<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>mom&#39;s healthy meatballs &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/tags/"><i class='fa fa-tag fa-fw'></i>tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>mom&#39;s healthy meatballs</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Oct 2015, 15:23</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/recipes">recipes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/meal-prep">meal prep</a>
    
  </div>
  
  

</div>

  <p>This week&rsquo;s meal is a healthy version of a favorite recipe of mine, growing up: Mom&rsquo;s Healthy Meatballs. (Shoutout to my wonderful Mother!) If you&rsquo;re looking for a delicious recipe that&rsquo;s both healthy and easy, look no further. I&rsquo;ve combined lean ground beef with diced tomatoes to make a warm, wintery meal suitable for any appetite.</p>

<p></p>

<p><img align="center" src="http://1.bp.blogspot.com/-h1OcmdRjb8w/ViaTfVFw3-I/AAAAAAAAAv8/6sJqEFJgfeQ/s320/IMG_1278.JPG" width="60%" height="40%"></p>

<h2 id="ingredients">Ingredients:</h2>

<ul>
<li>16oz lean ground beef (I typically buy 93% lean)</li>
<li>30g Bothouse Farms Italian Dressing</li>
<li>30g Reduced Fat Mexican Cheese</li>
<li>1 can Diced Tomatoes - No Salt Added</li>
<li>Garlic powder, salt, pepper, Italian seasonings</li>
</ul>

<h2 id="tools">Tools:</h2>

<ul>
<li>Large skillet</li>
<li>1 bowl</li>
<li>Kitchen Scale</li>
<li>Spatula</li>
<li>Oven dish</li>
<li>Tongs</li>
<li>Liquid measuring cup</li>
<li>Non-stick cooking spray</li>
</ul>

<h2 id="directions">Directions:</h2>

<ol>
<li>Mix ground beef, Italian dressing, garlic powder, pepper, and Italian seasonings together in a bowl.</li>
<li>Weigh out four 4oz portions using the kitchen scale.</li>
<li>Divide each 4oz portion into four 1oz portions.</li>
<li>Heat a large skillet on high. Spray with non-stick cooking spray and lightly coat the pan with some Italian seasonings.</li>
<li>Once the pan is hot, add all of the meatballs to it. Cook the meatballs for roughly 3 minutes each side or until both sides have browned.</li>
<li>Preheat oven to 375-deg F.</li>
<li>Coat the oven dish with non-stick cooking spray and add half of the can of diced tomatoes to the bottom.</li>
<li>Remove the meatballs from the skillet and add to the oven dish.</li>
<li>Coat each meatball with the remaining diced tomatoes.</li>
<li>Add cheese to the top and additional seasonings, if desired.</li>
<li>Bake at 375-deg F for 20-25 minutes or until the meatballs are fully cooked.</li>
<li>Let cool for 10 minutes. Pair with a side of spaghetti or veggies and enjoy!</li>
</ol>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/choco-lava-cake/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/choco-lava-cake/">raspberry ricotta triple chocolate lava cake</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/cooked-sweet-potatoes/">how to cook perfect sweet potatoes</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/cooked-sweet-potatoes/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

