<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="the bodybuilder&#39;s favorite protein source cooked properly">
  <meta name="generator" content="Hugo 0.17" />

  <title>meal prep perfect chicken &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  
  <meta content="" name="keywords">
  <meta content="meal prep perfect chicken - queenflex blog" property="og:title">
  <meta content=" - the bodybuilder&#39;s favorite protein source cooked properly" property="og:description">

</head>

<meta content="" name="keywords">

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>meal prep perfect chicken</h1>
  <h2>the bodybuilder&#39;s favorite protein source cooked properly</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>31 Dec 2015, 15:57</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/recipes">recipes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/meal-prep">meal prep</a>
    
  </div>
  
  

</div>

  <br>
 <b> Like this article? Share it! </b>
 <br>
 <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	<a class="a2a_button_facebook"></a>
	<a class="a2a_button_twitter"></a>
	<a class="a2a_button_google_plus"></a>
	<a class="a2a_button_email"></a>
	<a class="a2a_button_sms"></a>
</div>
<br>
<script async src="https://static.addtoany.com/menu/page.js"></script>


  <p><em>Tired of dried, bland, and burnt rubber chicken?</em></p>

<p>With 2016 right around the corner, and meal prep headed into full swing within the next few weeks, here is an article to help you prepare delicious, juicy chicken every time. The following article explains my top 3 methods of preparing chicken for use in delicious dinners and dishes.</p>

<p></p>

<p><center><img src="https://1.bp.blogspot.com/-4gfh0CU-FfM/VoWWZbM-vkI/AAAAAAAAA3Q/TZqq1KLGEU0/w250-h160-c/Grilled-Chicken3.jpg" width="95%" height="40%"/></center></p>

<h2 id="u-method-1-u-wash-trim-and-season-chicken-before-cooking"><u> Method #1:</u>  Wash, Trim, and Season Chicken BEFORE cooking.</h2>

<p>Before baking, grilling, frying, or boiling, be sure to wash and trim the chicken. I typically use cold water and a pair of kitchen scissors to trim off extra fat. I recommend these pair of scissors from Walmart. They&rsquo;re very affordable and sharp enough to cut meat. When they&rsquo;re dull, I just buy a new pair. Once you finish washing and trimming the chicken breasts, you are ready to add seasonings or marinades.</p>

<h3 id="these-are-some-of-my-favorite-seasonings">These are some of my favorite seasonings:</h3>

<ul>
<li>Garlic powder</li>
<li>Black pepper</li>
<li>Organic Italian Seasonings</li>
<li>Mustard (powder or condiment)</li>
<li>Red pepper flakes</li>
<li>Balsamic Vinegar</li>
<li>Bolthouse Farms Italian Dressing</li>
</ul>

<p>Be creative with your seasonings. If you are big into BBQ chicken, then find some BBQ marinades or rubs. Just be mindful of the sodium content since some of the seasonings can have high salt contents While sodium is helpful for athletes, too much of anything can cause health problems.</p>

<h2 id="u-method-2-u-flip-once-when-you-grill-chicken"><u> Method #2: </u>  Flip Once when you Grill Chicken.</h2>

<p>My favorite way to cook chicken is on the grill. The chicken is crispy and juicy and usually tastes great even as leftovers! The key to grilling chicken is to have a hot grill (at least 450-deg F) and to flip the chicken breasts once every 10-12 minutes. This allows each side to obtain perfect grill marks and to become both crispy and juicy. Note: depending on the size/weight of the chicken breast, you may need to adjust the time and temperature so that it is fully cooked.</p>

<h2 id="u-method-3-u-set-it-and-forget-it-crockpot-chicken-shredded-chicken"><u> Method #3:</u>  Set it and forget it. CrockPot Chicken = Shredded Chicken.</h2>

<p><img style="float: right;" src="https://2.bp.blogspot.com/--bfn1ttBdk4/VoWVGj2DDiI/AAAAAAAAA3I/4SwphTXOZ6M/s320/IMG_0101.JPG" width="40%" height="60%"></p>

<p>If you work a full-time job or are a full-time student without a lot of time to cook chicken, I highly recommend this method. Put two to three chicken breasts in a small CrockPot (8qt), set on high, and then forget it. The chicken will cook through in two to four hours and can be turned or checked every so often. For added flavor, see <strong>Method #1 above:</strong> Wash, trim, and season with your favorite flavors! When the chicken is fully cooked, take two forks and pull the chicken apart for a ready-made-meal in minutes. Sometimes I will use the shredded chicken in other dishes such as my Italian Chicken Lasagna or <a href="http://fitmencook.com/fit-healthy-chicken-rice-enchilada-casserole/">Healthy Chicken &amp; Rice Enchiladas from FitMenCook</a>. It&rsquo;s a super simple way to get a lot of chicken cooked without having to babysit a stove, oven, or grill.</p>

<p>Make 2016 your best #MealPrep year ever with these simple tips for cooking perfect chicken every time! What are your secrets for cooking moist, delicious chicken? Leave a comment below!</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/stronglifts/stronglifts-training-overview-guide/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/stronglifts/stronglifts-training-overview-guide/">stronglifts training overview &amp; guide</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/stronglifts/stronglifts-program-results/">stronglifts results: strength and muscle growth</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/stronglifts/stronglifts-program-results/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>





<link rel="stylesheet" type="text/css" href="blackburn/css/vex-theme-wireframe.css">


<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

