<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="are you a desk jockey? reset your body with this simple routine">
  <meta name="generator" content="Hugo 0.17" />

  <title>combat office slouch &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/posts/"><i class='fa fa-journal fa-fw'></i>posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>calculator</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. queenflex.com. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>combat office slouch</h1>
  <h2>are you a desk jockey? reset your body with this simple routine</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Apr 2016, 18:00</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/health">health</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/posture">posture</a>
    
  </div>
  
  

</div>

  <h3 id="stop-being-such-a-slouch">Stop being such a slouch!</h3>

<p>If you are like me and work a desk job, it is easy to turn into a slouched over mess. With all the hype out there about &ldquo;sitting is the new smoking&rdquo; and &ldquo;prehab is rehab&rdquo;, I have decided to create a list of the most realistic exercises that you can do at the office to help improve posture, mobility, and overall happiness. <em>And hopefully prevent you from looking like a stupid fool, rolling around on the floor next to your cubical.</em> ;)</p>

<p></p>

<p><em>Disclaimer: the advice I&rsquo;m providing here is based off of my personal experience with chronic low back, hip, neck, and shoulder pain, and does not substitute or replace medical advice. These tricks have worked for me based on meeting with a physical therapist for my own mobility/stability issues; however, everybody is different, and it&rsquo;s best to seek an opinion from your doctor prior to trying a rehab/stretch/strength program like the one I am about to outline.</em></p>

<p>Prior to working a full-time desk job, I was a college student. When people think college, they may think parties, alcohol, weight gain, and craziness; however, the reality of my college experience was hair-pulling, weight loss, walking everywhere, and craziness. Once I found myself sitting at the same desk for hours on end with little reason to move other than to get water or use the bathroom, I realized I was becoming a slouched over mess. [Cue the mobility issues, back and hip pain.]</p>

<p>There&rsquo;s this &ldquo;neat&rdquo; little thing about exercise: you can work out for an hour—maybe even two hours—a day, but if you are <a href="http://breakingmuscle.com/health-medicine/its-not-your-metabolism-its-your-neat-thats-stopping-your-fat-loss">inactive for 8-15 hours a day, then exercise less effective</a>. So why is that so “neat” you may ask? Well it has to do with <strong>N.E.A.T or non-exercise activity thermogenesis</strong>, aka “what you do when you’re not exercising, which burns calories to keep you alive.” So if you put yourself into a lethargic, slumped over position all day long, and think you will have great mobility for your squat session that evening, well good luck!</p>

<h3 id="how-do-i-prevent-becoming-an-immobile-mess-of-a-human-being"><em>How do I prevent becoming an immobile mess of a human being?</em></h3>

<p><u>Simple answer:</u> get off your butt.</p>

<p><u>Simple answer explained:</u> Every 30-45 minutes, get up and perform a series of mobility/stability exercises to counterbalance the poor posture from sitting. Think back to eighth-grade science class where you learned about <a href="http://www.physicsclassroom.com/class/newtlaws/Lesson-4/Newton-s-Third-Law">Newton’s Third Law</a>. (For you engineers out there, forgive me, this was a very recent topic for y’all). Newton’s Third Law states that for every action force there is a reaction force equal in magnitude and opposite in direction. For example, if you’re sitting in a slouched over position, inducing flexion on your spine, it’d be wise to get up every half hour and do some back bends to induce extension. Refer to the image below.</p>

<p><center><img src="http://teachmeanatomy.info/wp-content/uploads/Terms-of-Movement-Flexion-and-Extension-CC-1024x815.jpg" width="60%" height="45%"/></center></p>

<h3 id="a-15-minute-routine-to-combat-office-slouch">A 15-minute routine to combat office slouch</h3>

<p>This could be a reason why people who live in a constant state of flexion throw their backs out when they pick up a basket of laundry; it’s because they’re inducing extension on a spine that has been molded into the flexion world. It’s time to teach our spines, and other body parts for that matter, what neutral looks like. To do this, I have developed a short list of five exercises that I think are the most effective for resetting the body and prehab for future injuries. You only need therabands/resistance bands to perform all the exercises.</p>

<p>Note: If you live in the world of <u>extension</u>, you would probably benefit from <u>flexion</u> exercises instead of exercises two and three.</p>

<p><strong>Shoulder W&rsquo;s</strong>
Grasp a theraband on either end keep your elbows by your sides. Contract your lats and pull the band apart forming a &ldquo;w&rdquo; with your arms.</p>

<p><center><iframe width="90%" height="75%" src="https://www.youtube.com/embed/_G0feLqXA0E" frameborder="0" allowfullscreen></iframe></center></p>

<p><strong>Standing back-bends (extension)</strong>
Position your feet slightly behind your hips. Place your hands on your low back (or table as shown in the video), and slowly bend backwards. You will feel this stretch in your lower back.</p>

<p><center><iframe width="90%" height="75%" src="https://www.youtube.com/embed/HjXCgxajrY4" frameborder="0" allowfullscreen></iframe></center></p>

<p><strong>Prone Press-ups (extension)</strong>
Lie on the floor and place your hands slightly wider than shoulder-width. Contract your lats and press up with your arms. You should feel a stretch in the low back. Exhale at the top of the movement for a deeper low-back stretch.</p>

<p><center><iframe width="90%" height="75%" src="https://www.youtube.com/embed/qCOt_Em11g8" frameborder="0" allowfullscreen></iframe></center></p>

<p><strong>Shoulder Stars</strong>
Grasp a theraband on either end and hit 6 points to form the shape of a star as shown in the video. Contract your lats and make sure that your shoulders are relaxed and not shrugged up towards your ears.</p>

<p><center><iframe width="90%" height="75%" src="https://www.youtube.com/embed/xTCvBqZz3Bc" frameborder="0" allowfullscreen></iframe></center></p>

<p><strong>Bodyweight Squats</strong>
Make sure your feet are shoulder-width apart and that you contract your glutes while hinging at the hips. When you come down, try to break just below parallel and come back up. If you feel this in your lower back, you should compare your form to the example in the video.</p>

<p><center><iframe width="90%" height="75%" src="https://www.youtube.com/embed/p3g4wAsu0R4" frameborder="0" allowfullscreen></iframe></center></p>

<p>The idea is to perform these exercises every 30-45 minutes (set a timer!) throughout the work day to prevent poor posture and to prehab the body from potential future injuries. Hopefully, when you&rsquo;re ready to hit the gym, your body is already primed for the upcoming movements and you&rsquo;ll be less stiff and sore afterwards.</p>

<p>Give these exercises a try, and let me know if they work for you!</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/mac-and-cheese/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/mac-and-cheese/">2 ingredient mac and cheese</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/eight-minute-routine/">an 8-minute cool-down routine</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/eight-minute-routine/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

