<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 4">
  <meta name="generator" content="Hugo 0.17" />

  <title>lifts, food, travels &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>lifts, food, travels</h1>
  <h2>life on 5/3/1 - article 4</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>20 Dec 2016, 08:55</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>
    
  </div>
  
  

</div>

  <p>This week has flown by, and I promise you, I haven&rsquo;t forgotten about the &ldquo;life on 5/3/1&rdquo; series. This is going to be a bit of a longer article recapping my week, some travel, workouts, and food (because, who could forget talking about what they eat during a training program?).</p>

<p></p>

<p>Let&rsquo;s just jump to it.</p>

<p>Last week, I don&rsquo;t even know what happened. It&rsquo;s like I woke up and did a bunch of things, but can&rsquo;t really remember what I did or when I did it. That&rsquo;s kind of how life goes between travelling, working 10+ hour shifts, and of course, the HOLIDAYS! Did I mention we&rsquo;re 5 days out from Christmas?! How did that happen? 2016 was so short-lived. Anyone else feel like we aren&rsquo;t ready for 2017?</p>

<p>Continuing my talk about last week&hellip;let&rsquo;s talk first about training:</p>

<h3 id="5-3-1-training-progress">5/3/1 training progress</h3>

<p>I managed to meet my training plans as mentioned in <a href="https://queenflex.github.io/post/article-3_5-3-1/">Article 3 - real talk in the real life</a>, which is awesome considering I just came off a brief cold. Squats still feel &ldquo;weak&rdquo; for me, and as I start to think about my fitness purpose for 2017, I definitely want to make sure I include Squat form and strength to the list of things to accomplish. Saturday morning deadlifts were on point, and I&rsquo;m really looking forward to this weekend&rsquo;s session (back to the good ole Hartford YMCA!). The only sad part about Saturday morning deadlifts is the fact that I am no longer having waffles as part of the post-workout routine. <em><a href="https://queenflex.github.io/post/article-1_5-3-1/">You can read more about my efforts in going Gluten Free in the first article.</a></em></p>

<p><u> Spoiler Alert:</u> so far mission Gluten Free has been a <em>failure</em> for a couple reasons:</p>

<ol>
<li>My skin is still acne-ridden.</li>
<li>My digestion is all over the place.</li>
</ol>

<p>With that said, I&rsquo;m still going to continue being Gluten Free for another few months, with the hope that my skin and digestive problems will clear up over time.</p>

<h4 id="this-week-s-training-schedule">this week&rsquo;s training schedule</h4>

<p>Due to travel Sunday - Tuesday my workouts have been rearranged this week. I&rsquo;m also feeling a spur of mid-to-upper back/low neck stiffness, which is usually a sign that I need to rest and stretch out my neck and shoulders. I&rsquo;m hoping that will resolve itself in a few days, as it&rsquo;s pretty gnarly trying to move or &ldquo;crane&rdquo; my neck in multiple directions. (You&rsquo;d be surprised how often you do this in a given day!).</p>

<p>Here&rsquo;s what my estimated training plan is for this week:</p>

<ul>
<li>Sun - &ldquo;rest&rdquo; / travelling</li>
<li>Mon - &ldquo;rest&rdquo; / travelling</li>
<li>Tues - &ldquo;rest&rdquo; / travelling</li>
<li>Wed - Squats</li>
<li>Thurs - Military Press</li>
<li>Fri - Deadlift</li>
<li>Sat - Bench (pending an open gym on Dec 24)</li>
<li>Sun - HIIT/Abs at home (Christmas Day)</li>
</ul>

<h3 id="a-look-at-my-lifting-progress-2016">a look at my lifting progress (2016)</h3>

<p>Those of you who follow this blog know that I am a HUGE fan of the <a href="https://queenflex.github.io/links#strongapp">Strong App</a>. I just want to take a moment and share with you the progress I&rsquo;ve made on my estimated 1RM for the big 4 during 2016. All weights are measured in pounds, below.</p>

<p><center><style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-s6z2{text-align:center}
.tg .tg-baqh{text-align:center;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 100%">
<colgroup>
<col style="width: 20%">
<col style="width: 30%">
<col style="width: 30%">
<col style="width: 20%">
</colgroup>
  <tr>
    <th class="tg-baqh"></th>
    <th class="tg-baqh">start</th>
    <th class="tg-baqh">end</th>
    <th class="tg-baqh">Δ</th>
  </tr>
  <tr>
    <td class="tg-s6z2">squat</td>
    <td class="tg-s6z2">90 x 10<br>~120 1RM<br>January</td>
    <td class="tg-s6z2">130 x 10<br>~174 1RM<br>December</td>
    <td class="tg-baqh">+54 lbs<br><br>12 mos</td>
  </tr>
  <tr>
    <td class="tg-s6z2">bench</td>
    <td class="tg-s6z2">85 x 10<br>~113 1RM<br>February</td>
    <td class="tg-s6z2">115 x 4<br>~125 1RM<br>December</td>
    <td class="tg-baqh">+12 lbs<br><br>11 mos</td>
  </tr>
  <tr>
    <td class="tg-s6z2">deadlift</td>
    <td class="tg-s6z2">135 x 12<br>~180 1RM<br>April</td>
    <td class="tg-s6z2">205 x 10<br>~273 1RM<br>December</td>
    <td class="tg-baqh">+93 lbs<br><br>8 mos</td>
  </tr>
  <tr>
    <td class="tg-s6z2">press</td>
    <td class="tg-s6z2">45 x 10<br>~60 1RM<br>February</td>
    <td class="tg-s6z2">65 x 12<br>~93 1RM<br>December</td>
    <td class="tg-baqh">+33 lb<br><br>11 mos</td>
  </tr>
</table></center></p>

<p>I can&rsquo;t emphasize how much <u> tracking</u> helps with making <strong>progress</strong>.</p>

<blockquote>
<p><em>If you don&rsquo;t know where you&rsquo;re starting, how will you know where you&rsquo;re going?</em></p>
</blockquote>

<p>Take a look at the Strong App, let me know what you think, and make that effort to log all your workouts!</p>

<h3 id="food-enough-said">FOOD. <em>enough said</em></h3>

<p>Friday and Saturday were packing and prepare for travel days. Sunday through today (Tuesday) were travel across the U.S. (First a short trip to Texas, then to Connecticut to spend time with family.) Let&rsquo;s just say that my diet was far from perfect. Something I want to emphasize here is a common notion of &ldquo;under-eating&rdquo;. When you&rsquo;re on an IIFYM diet, it&rsquo;s really important to actually <u>hit</u> the macros: not more, not less, but as close to the numbers as possible. Chronically under-eating is certainly a problem I pick up periodically due to shifts in my lifestyle. (The busier I tend to be, the easier it is for me to &ldquo;forget&rdquo; to eat or &ldquo;under-eat&rdquo;.) It&rsquo;s a habit I need to work on breaking, which is why I&rsquo;m going to provide some tips as to how to hit your macros while constantly on-the-go.</p>

<p>We&rsquo;ll start with a brief commentary about airport foods and restaurants, and then shift gears to travelling with already prepared food.</p>

<h4 id="buy-this-food-at-the-airport">buy <strong>[this]</strong> food at the airport</h4>

<p>It&rsquo;s often easier and more expensive to buy food at the airport rather than bringing it. If you have the financial means to pick something up at the airport, I personally recommend it, for convenience and food safety purposes. <em>(There&rsquo;s nothing worse than trying to eat that smelly, warm chicken that&rsquo;s been mushed in your bag while you&rsquo;re traveling.)</em></p>

<p>Here are some ideas for food choices while you&rsquo;re at the airport. Remember, it&rsquo;s all about hitting your macros, so if it fits, go ahead and eat it. And these tips are most applicable to short-haul flights and not your 8+ hour trips. I&rsquo;ve linked the nutritional information to the restaurant/food name to give you an idea of the calories and macros for each item.</p>

<h4 id="foods">foods</h4>

<ul>
<li><a href="http://www.myfitnesspal.com/food/calories/subway-double-chicken-chopped-salad-all-veggies-no-cheese-dressing-350179610">Subway | Chopped Salad Double Chicken</a>: Since I&rsquo;ve been eating gluten-free for the past few weeks, I like getting their chopped salad with double chicken and spicy brown mustard.</li>
<li><a href="http://www.fatsecret.com/Diary.aspx?pa=fjrd&amp;rid=896256">Pinkberry | Original Tart Yogurt Small</a>: I always seem to get dehydrated while traveling, so something about this frozen original tart makes me feel refreshed without feeling stuffed. Other than the high sugar content, fro-yo is something I&rsquo;ll occasionally get if it&rsquo;s later in the day, and I have some carb macros to play with.</li>
<li><a href="http://nutritiondata.self.com/facts/fruits-and-fruit-juices/1809/2">Any newstand | Fruit: Apples, Bananas</a>: For shelf-life and longevity, I like getting apples over bananas, but for a quick snack, a banana is a great choice as well. These are great choices for boosting your micronutrients as well as fiber for the day!</li>
<li><a href="http://www.myfitnesspal.com/nutrition-facts-calories/quest-bar">Any newstand | QuestBar/Protein Bars</a>: I&rsquo;m not a huge fan of protein bars and shakes because I don&rsquo;t find them to taste overly good nor are they overly filling. But if cost is a problem and you want a quick snack, this will do!</li>
</ul>

<h4 id="drinks">drinks</h4>

<p>I am always dehydrated while I travel, so I think it&rsquo;s important to be sure you pick up a bottle of water and drink it throughout the day! Since you can&rsquo;t bring liquids through airport security, you can either purchase a bottle once you pass the TSA screening, or you can bring an empty waterbottle and have it filled up by a restaurant, bar, fast food place, or water fountain.</p>

<ul>
<li><a href="http://www.myfitnesspal.com/food/calories/zero-ultra-white-monster-energy-drink-drink-378945313?v2=false">Any newstand | White Monster Energy Zero</a>: If I&rsquo;m not feeling a hot coffee, I&rsquo;ll grab a cold Monster for the caffeine, and because they taste good! They&rsquo;re relatively expensive at the airport, but I figure the can has two servings and a tall coffee from Starbucks is about the same price per serving.</li>
<li><a href="https://www.fatsecret.com/calories-nutrition/starbucks/sugar-free-mocha-syrup">Starbucks | Tall Dark Roast with 2 pumps of SF Mocha</a>: I wasn&rsquo;t usually a &ldquo;fancy&rdquo; Starbucks drink person, but this one has become a travel favorite because it tastes like hot chocolate with coffee and has all the flavor without all the calories. I&rsquo;ve linked you to the SF Mocha nutrition facts, which for two pumps is about 10 calories! Not too shabby! But of course, if you have the macros to <em>spend</em>, by all means get a higher caloric drink. <i class="fa fa-smile-o" aria-hidden="true"></i></li>
</ul>

<h4 id="if-you-re-going-to-meal-prep-before-travelling-this-is-what-you-should-do">if you&rsquo;re going to meal-prep before travelling, this is what you should do</h4>

<ol>
<li>Cook up a batch of protein (chicken, beef) and a batch of carbs (rice, pasta, etc.) and store them in large zip baggies.</li>
<li>Pack yourself one or two tupperware with lids and cutlery.</li>
<li>Pack some napkins.</li>
<li>Store inside of a cooler or bag with a small, TSA-approved ice pack.</li>
</ol>

<p>Also be sure to call your hotel ahead of time to request a refrigerator and microwave within your room.</p>

<p>This method is best performed if you&rsquo;re going to be gone for a certain period of time that you know you need to have meals pre-made or if you&rsquo;re on a prep where all your food has to be accounted for. With all the different restaurants and grocery stores available, it&rsquo;s almost too easy to buy food when you arrive at your destination and make food within your hotel room. Some of my staples for in-room cooking with a microwave are:</p>

<p><u>carbs:</u></p>

<ul>
<li>oatmeal</li>
<li>minute rice</li>
<li>cream of rice</li>
<li>microwavable frozen veggies</li>
<li>microwavable frozen bagels, waffles, etc.</li>
<li>fruits: apples, bananas</li>
</ul>

<p><u>proteins:</u></p>

<ul>
<li>greek yogurt</li>
<li>cottage cheese</li>
<li>protein powders</li>
<li>precooked chicken</li>
<li>frozen chicken</li>
<li>eggs</li>
</ul>

<p><u>fats:</u></p>

<ul>
<li>almonds</li>
<li>cashews</li>
<li>peanut butter</li>
</ul>

<p>If your room includes breakfast, there&rsquo;s often cereals, hard boiled eggs, and scrambled eggs! IIFYM is supposed to be a simpler way of maintaining a healthier lifestyle. Don&rsquo;t over-complicate things by avoiding certain foods.</p>

<p>Like this article? Have a question about what to eat while traveling? Leave a comment below or find me on Twitter @lizmillerfit. Until Next One -QFB</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/article-3_5-3-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/article-3_5-3-1/">real talk in the real life</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

