<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 5">
  <meta name="generator" content="Hugo 0.17" />

  <title>holiday weekend &amp; goal setting for the new year &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>holiday weekend &amp; goal setting for the new year</h1>
  <h2>life on 5/3/1 - article 5</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>23 Dec 2016, 18:53</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>
    
  </div>
  
  

</div>

  <p>The holidays are quickly approaching, and this week&rsquo;s training schedule has been very sporadic. While I missed two training sessions (Wednesday and Thursday), I am hitting deadlifts today! The fitness lifestyle has to be dynamic, and you have to be both accountable, committed, and flexible. If you&rsquo;re in it for the long-haul, this is an important consideration to have, so that you aren&rsquo;t frustrated with yourself when life tends to get in the way.</p>

<p></p>

<h4 id="9-20am-dec-23">9:20am | Dec 23</h4>

<p>I&rsquo;ve been awake for about two hours now&hellip;cleaning up the blog and developing content for this post. As I said in the article preview, I missed a few training sessions this week. Since I can&rsquo;t go backwards, I plan on getting to the gym around <del>10:30am</del> 1:30pm for a deadlift session at the Hartford YMCA.</p>

<p>Today&rsquo;s <strong>deadlift session</strong> is as follows:</p>

<p><strong><u>warm-up</u>:</strong><br>
<a href="https://queenflex.github.io/post/warm-up-routine/">my warm-up routine</a>, then deadlifts at
95 x 5 | 120 x 5 | 145 x 3 |</p>

<p><strong><u>5/3/1</u>:</strong>
170 x 3 | 190 x 3 | 215 x 3+ |</p>

<p><strong><u>boring but big</u>:</strong> <br>
deadlifts: 5 x 10 at 120 <br>
hanging leg raises: 5 x 10</p>

<p>For those of you who may not know, I have my own set of warm-up exercises I like to perform prior to the barbell warm-up sets. I&rsquo;ve written a separate post on this <strong><a href="https://queenflex.github.io/post/warm-up-routine/">warm-up routine</a></strong> as well as my <strong><a href="https://queenflex.github.io/post/ten-minute-routine/">10-minute cool-down routine</a></strong>. While warming up and cooling down are &ldquo;boring&rdquo;, they are necessary to a successful training program. Warm-ups routines, when designed and executed properly, prevent injuries. Cool-down routines, promote recovery. Over time, injury prevention and proper recovery will help you get to the next level with your training. <br><em>So just do them.</em></p>

<h4 id="11-30am-dec-23">11:30am | Dec 23</h4>

<h3 id="goal-setting-and-a-look-at-2017">goal-setting and a look at 2017</h3>

<p>I have a tendency to get sidetracked or distracted while I&rsquo;m on a training program. That is why in 2017 I want to focus on being more mindful and living in the present.</p>

<blockquote>
<p>#1: Do a little <em>less</em> planning of the future, and a little <em>more</em> <strong>commitment to now</strong>.</p>
</blockquote>

<p>Of course, I also want to take my strength and hypertrophy training to the next level. By that, I want to achieve &ldquo;elite&rdquo; for all of the &ldquo;big 4&rdquo;.</p>

<blockquote>
<p>#2: Hit the &ldquo;elite&rdquo; weight targets for my current weight. At a bodyweight of ~150 lb, this means a 1RM of 168 lb for bench, 237 lb for squat, 303 lb for deadlift, and 100 lb for overhead press.</p>

<blockquote>
<p><strong>Mar 2017:</strong> <br> Bench: 130 | Squat: 185 | Deadlift: 245 | Press: 70 <br></p>

<p><strong>June 2017:</strong> <br> Bench: 145 | Squat: 205 | Deadlift: 260 | Press: 80 <br></p>

<p><strong>Sept 2017:</strong> <br> Bench: 158 | Squat: 225 | Deadlift: 280 | Press: 90 <br></p>

<p><strong>Dec 2017:</strong> <br> Bench: 168 | Squat: 237 | Deadlift: 303 | Press: 100 <br></p>
</blockquote>
</blockquote>

<p>Body recomposition/fat loss always makes my list. I think the biggest reason why it&rsquo;s been an &ldquo;incomplete&rdquo; goal for all these years, is my lack of consistency with diet and lack of programming my nutrition to complement my training goals.</p>

<blockquote>
<p>#3. This year, I want to work on being <strong>more consistent</strong> with my nutrition and <em>train to match my goals</em>.</p>

<p>Here&rsquo;s what the <strong>first half of 2016</strong> will look like:</p>

<blockquote>
<p>January: finish up 5/3/1 (strength block)</p>

<p>February - March: body recomp (blended hypertrophy-strength)</p>

<p>April - June: Cut for 10-12 weeks (hypertrophy training)</p>
</blockquote>
</blockquote>

<p>As much as I <em>want</em> to start cutting in January, I think it&rsquo;s too soon to do so. I&rsquo;d rather wait and put more weight on my lifts and start cutting early spring. Then if I decide I want to continue cutting in July (make it a 16 week cut), I&rsquo;ll have the added time to do so. (Somehow cutting and summertime go hand-in-hand, so why not?) Plus, this go-around, I want to end up being ~18% and down about 15-20lbs (~130-135). Ideally, I want to set up a quicker, 8-10 week cut, and that&rsquo;s certainly a possibility down the road, but for now, I&rsquo;ll factor in 10-12 weeks.</p>

<h3 id="food-training-more-food">food, training, more food</h3>

<h4 id="pre-workout-nutrition">pre-workout nutrition</h4>

<p>Even though I planned to train fasted today (and I like training fasted), I wasn&rsquo;t able to get to the gym for 10:30am, and my stomach was very grumbly around 11am. Today&rsquo;s pre-workout meal consisted of 5g of ON Gold Standard BCAA&rsquo;s and a bowl of 1c. cinnamon chex with ~5oz of plain greek yogurt, 8g natural peanut butter, and 1/4c. unsweetened vanilla almond milk.</p>

<h4 id="hitting-deadlifts-at-my-old-gym">hitting deadlifts at my old gym</h4>

<p>The Downtown Hartford YMCA brings back a lot of lifting/fitness memories. It&rsquo;s where I had horrible back pain, some of my heaviest deadlifts, and good workouts with good people. I&rsquo;m glad I was able to hit deadlifts there today. <strong>PSA: I hit 215 for 3!</strong> <i class="fa fa-smile-o" aria-hidden="true"></i> Even though it felt &ldquo;heavy&rdquo;, I think I need to get used to holding &ldquo;heavier&rdquo; weights. That&rsquo;ll come with time and strategic training.</p>

<h4 id="6-50pm-dec-23">6:50pm | Dec 23</h4>

<h4 id="post-workout-nutrition">post-workout nutrition</h4>

<p>I&rsquo;m not a <strong>huge</strong> fan of supplements because most of them are unnecessary and expensive; however, you can read my <a href="https://queenflex.github.io/post/supplement-guide/">&ldquo;mini guide on supplementation&rdquo;</a> to help determine which supplements might be beneficial for you. Typically, I will take 5g of creatine, 3g of fish oil, and 5000iu of vitamin D post-workout, <em>if I remember</em>. Which lately, hasn&rsquo;t been happening. I know this year I&rsquo;m stressing consistency, so I&rsquo;ll add that to my list of things to be more consistent with.</p>

<p>After deadlifts, I like to eat <strong>a lot</strong> of calories (anywhere from 450-800 calories). Mostly because I trained fasted, but also because it tends to be later in the day, and it&rsquo;s much harder for me to eat 1000&rsquo;s of calories after 4pm. So why not?! Today I made a bowl of cream of rice with vanilla greek yogurt, peanut butter, and marshmellow fluff. Pretty odd combo, but it tastes great! For dinner, we had haddock, sweet &amp; white potatoes, and veggies. I plan to eat some more food pre-bed, just to top off my protein and carb macros.</p>

<p>I appreciate you sticking through this longer article. I will be back tomorrow with a post on my &ldquo;ab routine&rdquo; and some training progress updates. The goal is to hit bench press to catch up from the week I missed while I was sick.</p>

<p>More to come on this 5/3/1 journey&hellip; <a href="mailto:hi@queenflex.com">-QFB</a> <br>
As always, feel free to drop a comment or question below!</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/warm-up-routine/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/warm-up-routine/">tried and true warm-up routine</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/life-on-531/reflecting-on-2016/">reflecting on 2016 &amp; upcoming fitness plans</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/life-on-531/reflecting-on-2016/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

