<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 3">
  <meta name="generator" content="Hugo 0.17" />

  <title>real talk in the real life &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>real talk in the real life</h1>
  <h2>life on 5/3/1 - article 3</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Dec 2016, 16:46</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>
    
  </div>
  
  

</div>

  <p>Consider this the written version of Jake Owen&rsquo;s, <em>Real Life</em>.</p>

<p>Do you ever have one of those days where you&rsquo;re like <em>&ldquo;what just happened?!&rdquo;</em> or <em>&ldquo;where&rsquo;s the undo button, ctrl-z!!!!?!&rdquo;</em>. Well, today was pretty much that for me. And while my nutrition and my lifting hasn&rsquo;t been on point for any sort of regulated training program, I am still going to continue this series and make up for this <strong>[awful]</strong> first week of events.</p>

<p></p>

<p><iframe align = "right" hspace = "20" width="50%" height="270" src="https://www.youtube.com/embed/O-a4ttJnbBk" frameborder="0" allowfullscreen></iframe>
<br></p>

<blockquote>
<p><strong>Excerpt from <em>Real Life</em></strong> <br>
<em>&ldquo;Fall real hard, shake off the dirt</em> <br>
<em>Pray to God, let&rsquo;s make a deal</em> <br>
<em>I guess it just got real</em> <br><br>
<em>We get real low, we get real high</em> <br>
<em>It ain&rsquo;t all good, baby, but it&rsquo;s alright</em><br>
<em>Real life&rdquo;</em><br></p>
</blockquote>

<p><br></p>

<h3 id="sunday-dec-11">sunday, dec 11</h3>

<p>So yesterday, even though I was feeling better, I still wasn&rsquo;t my usual, healthy self, so I missed my 5/3/1 deadlift workout. <i class="fa fa-frown-o" aria-hidden="true"></i> This is real life, so I&rsquo;m not going to say what did happen when it didn&rsquo;t, or what should have happened on some sort of ideal journey. No excuses.</p>

<p><img align="left" hspace="20" src="https://media.makeameme.org/created/guess-what-day-12xlpu.jpg" width="40%" height="40%"/>
It&rsquo;s really unfortunate because I have grown to really <u>love</u> deadlifts, so missing yesterday&rsquo;s session was a bummer. I planned on making up the session today, but it just didn&rsquo;t happen. I woke up at about 9am, had some coffee, got back in bed, and then woke up at 2:30pm like <em>WHAT?!</em>. So that&rsquo;s how my day went.</p>

<p>Now I&rsquo;m sitting here with you guys writing this up and watching the Packers crush the Seahawks, while listening to Jake Owen&rsquo;s, <em>Real Life</em>.</p>

<p><br></p>

<h4 id="moving-forward">moving forward</h4>

<p>Since we can&rsquo;t go backwards, let&rsquo;s talk about this upcoming week.<br>
<u>Monday (tomorrow)</u>, I have a rest day scheduled, but if I&rsquo;m feeling well after work, I plan to do a 20 minute Ab workout followed by a 20 minute HIIT session. If not, then I will go home and rest. Nothing like capitalizing on the extra scheduled day off.</p>

<p><u>Tuesday</u>, I hit squats! Looks to be pretty similar to last week&rsquo;s split, with the working-set weight at 100 x 3, 115 x 3, and 130 at 3+. My goal is to hit about 15 squats at 130. Following the 5/3/1 squats, I will perform squats for 5 sets of 10 at 70 lbs and then Leg Curls for 5 sets of 10. I will end my workout with the <a href="http://queenflex.com/post/ten-minute-routine/">10-minute cool-down routine</a> and call it a night.</p>

<p><u>Wednesday</u>, I have week 2&rsquo;s military press routine, which looks like this:</p>

<p><center><img align="center" hspace="30" src="https://3.bp.blogspot.com/-NLy6s4hTA_w/WE3oWpTVGYI/AAAAAAAADXg/lAGygOu-3hkQZENbQRaoHxmK3_Ym7WlOgCLcB/s1600/military-press-week2.png" width="25%" height="60%"/> <br>
<em>Screenshot courtesy of the <a href="http://www.strengthstandards.co">Strength Standards</a></em></center></p>

<p>I am planning to use just the barbell (45 lbs) for the accessory 5 x 10, because it&rsquo;s easier, and just more realistic for functional purposes.  My chin-ups need some serious work, but I&rsquo;ve been managing to hit about 10 sets of 5 reps. (Got to start somewhere!). Last week after hitting all 10 sets of chin-ups, I thought my shoulders were going to fall off, so I&rsquo;m not sure if that much volume is <em>really</em> necessary to get better at chins. I may switch to assisted chin-ups for 5 sets of 10 just to reduce the post-workout soreness.</p>

<p><u>Thursday</u> is an &ldquo;optional&rdquo; workout day for HIIT and Abs. I will plan to document my HIIT and Abs workouts sometime this week so you have a better understanding of the types of exercises I like to do!</p>

<p><u>Friday &amp; Saturday</u> are bench and deadlifts, respectively, and since I missed a 5/3/1 chest and deadlift workout from last Friday and Saturday, I will be completing those workouts using the planned numbers from last week.</p>

<p>More to come about the end of this week, as we get closer to those days, but there&rsquo;s just an example of what&rsquo;s to come in this &ldquo;life on 5/3/1 series.&rdquo;</p>

<p>If you like this series or want to see particilar content, feel free to drop a comment below or tweet me <a href="http://www.twitter.com/lizmillerfit">@lizmillerfit</a>. Until next time <a href="mailto:hi@queenflex.com?subject=life on 5/3/1 article 3 comments">-QFB</a></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/article-2_5-3-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/article-2_5-3-1/">you don&#39;t know squat if you don&#39;t squat</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

