<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.17" />

  <title>healthy protein pancakes &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/tags/"><i class='fa fa-tag fa-fw'></i>tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>healthy protein pancakes</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>15 Sep 2015, 22:15</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/recipes">recipes</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/meal-prep">meal prep</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/healthy-eating">healthy eating</a>
    
  </div>
  
  

</div>

  <p>Do you get hit with morning cravings for all the stuff you shouldn’t be eating? Try our take on a traditional McDonalds favorite, modified without the added fats, sugars, and unhealthiness. Tweet your recipes and modifications to this awesome breakfast sandwich!</p>

<p></p>

<h2 id="ingredients">Ingredients:</h2>

<ul>
<li><sup>1</sup>&frasl;<sub>2</sub> cup 100% Liquid Egg Whites</li>
<li>1 large whole Egg</li>
<li>50g Plain Greek Yogurt</li>
<li>50g Vanilla Greek Yogurt</li>
<li><sup>1</sup>&frasl;<sub>2</sub> cup Quaker Quick Oats</li>
<li>1 pinch Stevia (optional)</li>
<li>1-2 pinches Ground Cinnamon (optional, but this really makes the dish tasty)</li>
</ul>

<h2 id="tools">Tools:</h2>

<ul>
<li>Griddle/Stove Pan</li>
<li>Nonstick cooking spray (fat free/cal free)</li>
<li>Wisk</li>
<li>Spatula</li>
<li>Ladle</li>
</ul>

<h2 id="directions">Directions:</h2>

<ol>
<li>Turn stove burner or griddle on high and coat with non-stick spray</li>
<li>Mix all of the dry ingredients together</li>
<li>Wisk <sup>1</sup>&frasl;<sub>4</sub> cup egg whites with the plain and vanilla Greek yogurts until the mixture is fluffy and smooth.</li>
<li>Combine the dry ingredients to the wet ingredients. Be careful not to over-mix.</li>
<li>Use a ladle to add the griddler mixture to the stove pan/griddle. Wait until bubbly and then flip to cook each side. (similar process to making pancakes)</li>
<li>Pour remaining <sup>1</sup>&frasl;<sub>4</sub> cup of egg whites on the stove pan/griddle in a thin layer. Fry the whole egg as well. Flip once cooked.</li>
<li>Plate the griddlers and add a small layer of the egg whites/fried egg to the top</li>
<li>Add another griddler to the top to make a sandwich, or leave open-faced.</li>
<li>Let cool and enjoy.</li>
</ol>

<h2 id="modifications">Modifications:</h2>

<ul>
<li>Use PB2 or peanut butter on the underside of each griddler as a condiment for the sandwich</li>
<li>Add chopped nuts to the dry ingredients to add a crunchiness</li>
<li>Serve without the eggs as a stack of pancakes</li>
<li>Use all egg whites instead of adding in the whole egg.</li>
</ul>

<p><sub> <em>Previously published on August 6, 2014 on SpotMeGirl.com</em> </sub></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/injury-to-opportunity/">turn your injury into an opportunity</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/injury-to-opportunity/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

