<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="don&#39;t get scammed on worthless supplements">
  <meta name="generator" content="Hugo 0.17" />

  <title>a mini guide on supplements &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/tags/"><i class='fa fa-tag fa-fw'></i>tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>a mini guide on supplements</h1>
  <h2>don&#39;t get scammed on worthless supplements</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>05 Dec 2015, 17:25</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/recovery">recovery</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/supplements">supplements</a>
    
  </div>
  
  

</div>

  <p>Why shell out hundreds of dollars per month on useless supplements when you can have all the health benefits for under $75? Supplements are not magic and will not get the results you have not been working for; they are only useful if you have been working out smart and eating to support your energy balance and training goals. Over the years, my opinions about supplements have changed dramatically: initially I bought into the trendy supplement stacks promoted by famous and aesthetic bodybuilders whom are often receiving free products from the companies they are endorsed by. For this reason alone, it is important to choose supplements based on your own goals.</p>

<p></p>

<p><center><img src="http://3.bp.blogspot.com/-66lpbJ3zzCo/VmNQda3zQvI/AAAAAAAAAyA/s6AK5_LQdL8/s640/bs-thumb.jpg" width="90%" height="50%"/></center></p>

<p>If you don&rsquo;t have a goal, you shouldn&rsquo;t be thinking about supplements! Be critical of yourself. Map out your workout and nutrition plans first before complicating the process with the wealth, media, and pop-culture out there surrounding the &ldquo;do&rsquo;s and don&rsquo;ts&rdquo; of supplementation. In this article, I will outline my current (and minimalistic) approach to supplementation as well as tips you can use to build a meaningful supplementation stack for less than $75.</p>

<h2 id="supplements-so-many-choices-so-few-that-matter">Supplements: So Many Choices, So Few That Matter</h2>

<p>With the rise of mainstream fitness and the high profitability of supplement companies comes a wealth of random products that may or may not be suitable for taking based on your goals. I base my supplementation around two key components: #1 DIET, #2 TRAINING. Because I am a huge proponent of EatToPerform, I have been slowly introducing the concept of wave dieting the past few months. (You can read more about the wave diet on ETP&rsquo;s website.) My current goal (as of Dec 2015) is to average 2000 calories daily: 140g protein, 298g carbs, 50g fat.</p>

<p><em>You might ask:</em> Ok Liz, what does this have to do with supplementation?</p>

<p><em>And really, the answer is quite simple:</em> I will only supplement to help meet my macros if eating whole foods alone isn&rsquo;t enough.</p>

<p><u>Postulate #1:</u> If eating three whole food meals including lean meats, chicken, fish, etc doesn&rsquo;t help me meet my protein goals for the day, only then will I add in a protein supplement.</p>

<p><strong>My go-to protein supplement is Whey Protein Isolate.</strong></p>

<p><img align="left" src="http://4.bp.blogspot.com/-UKV6Fxp9skU/VmNTvgeOvsI/AAAAAAAAAyM/Zd4GdCwFW7k/s320/performance-whey.jpg" hspace="20" width="40%" height="45%"/></p>

<p>Recently, I&rsquo;ve taken a liking to Optimum Nutrition&rsquo;s Performance Whey Isolate. The ingredients label is easy-to-read, the macronutrients fit my needs, and it&rsquo;s affordable (~$35-50  for 50 servings).
There is an exception to Postulate #1, however.</p>

<p><u>Exception #1:</u> If I know I will be having an intense workout that day (HIIT, Heavy Deadlifts, Heavy Squats, etc), I will supplement with Whey Protein Isolate within 30-minutes post-workout. I feel that this method helps speed up recovery for me and reduces soreness/delayed onset muscle soreness (DOMS) within the following two days. The main reason why I prefer Whey Protein Isolate over blends, concentrates, caseinate, vegan/vegetarian/soy proteins, etc. is because Whey Protein Isolate is fast-absorption and typically gives you the most protein for the price. To me, if I&rsquo;m going to buy a protein supplement, I want it to contain protein, not fillers, nor proprietary blends, and junk that I have no real reason to put into my body.</p>

<p><u>Postulate #2:</u> It&rsquo;s important to check the supplement for purity.</p>

<p>A nifty website that is focused on supplement quality and value is called <a href="http://www.labdoor.com">Labdoor</a>. You can search for supplements, and if Labdoor has run quality/purity tests on the product, you will get the lab test results. It&rsquo;s a nice way to verify that what you&rsquo;re buying and using is a safe product filled with the ingredients reported on the label. With that said, a few other Whey Protein Isolate brands I recommend are Myprotein&rsquo;s Impact Whey Isolate, and Isopure Whey Isolate. <a href="http://us.myprotein.com/referrals.list?applyCode=LIZ-R4T&amp;li">Get 10% off your order on myprotein.com</a> when you make a purchase with my link!</p>

<p><u>Postulate #3:</u> Take Fish Oil.</p>

<p><img align="right" src="http://cdn.meme.am/instances/500x/56405802.jpg" hspace="20" width="40%" height="30%"/></p>

<p>Nearly everyone, active or not, should be supplementing with fish oil. Unless you eat salmon every day, you will not reach an optimal level of Omega-3&rsquo;s. You can read more about fish oil and the required dosages here.</p>

<p>Everyone should be supplementing with 1g Fish Oil/day; active people should be closer to 6g Fish Oil/day. I currently supplement with Vitamin Shoppe&rsquo;s Fish Oil due to its high quality/purity and value ratings on Labdoor. One thing to note about fish oil is that it should be bought in <strong>SMALLER</strong> packages to reduce the effects of oxidation. It&rsquo;s also a good idea to store fish oil in the refrigerator/freezer.</p>

<p><u> Postulate #4: </u> Maximize Post-Workout Gains with Creatine.</p>

<p><img align="center" src="http://3.bp.blogspot.com/-HP2qviiAniI/VmNZzq63JCI/AAAAAAAAAyg/kZzwNH-AktA/s640/creatine-safe.png" hspace="20" width="95%" height="60%"/></p>

<p>Yes. Creatine is safe. Because creatine is well-researched, it is &ldquo;remarkably safe for most people.&rdquo; One of my favorite websites for verifying the safety of products is Examine.com. Not only can you learn more about creatine, but you can search nearly any supplement or drug, and you can learn more about nutrition. Examine.com will provide you dosage information as well as how to maximize absorption of the supplements you decide to take.</p>

<p>Some creatine products I recommend are Con-Cret by ProMera Sports (Creatine HCl) and Creatine Monohydrate from Myprotein. Both have &ldquo;A&rdquo; ratings on Labdoor, and I have had good results from both.</p>

<h2 id="how-to-make-a-supplement-stack-for-less-than-75-month">How to Make a Supplement Stack for less than $75/month:</h2>

<p>With the tips provided above, we can now discuss my $75/month supplement stack. I am not affiliated nor receive a commission for providing you with the brands of products given in my recommendations below. As always, you should consult with your doctor or health professional before starting a health or supplementation program.</p>

<ol>
<li><p>Choose a Reputable Whey Protein Isolate (2 servings/day)</p>

<ul>
<li>Optimum Nutrition Performance Whey Isolate $39 for 4.4lb, 40 days, $1/day</li>
</ul></li>

<li><p>Pick out Fish Oil (~3g/day)</p>

<ul>
<li>Vitamin Shoppe Fish Oil - $16 for 60 caps x 2 = $32 for 120 caps, 40 days, $0.80/day</li>
</ul></li>

<li><p>Buy Creatine (1 serving/day)</p>

<ul>
<li>Myprotein Creatine Monohydrate - $11 for 226g, 45 days, $0.28/day</li>
</ul></li>

<li><p>Top-off with missing Micronutrients/Minerals (1 cap or serving/day)</p>

<ul>
<li>Vitamin Shoppe Vitamin D 1000IU- $8 for 200 caps, $0.04/day.</li>
<li>Vitamin Shoppe Vitamin K 100 Mcg- $5 for 100 caps, $0.05/day.</li>
<li><s> Natural Calm Magnesium - $18 for 56 servings, $0.32/day. </s></li>
</ul>

<p>Update 11/24/16: I no longer recommend Natural Calm Magnesium due to this <a href="https://labdoor.com/article/labdoors-statement-natural-vitality-calm">labdoor press release</a>.</p></li>
</ol>

<h3 id="total-74-70-days-30">Total - $74.70 # Days- 30</h3>

<p>~</p>

<h2 id="tl-dr-summary">TL;DR (Summary):</h2>

<p>There you have it. A starter plan for what supplements to buy, and how to choose meaningful supplements. The first step with any goal is to create your diet and exercise plan; once you have a solid foundation and are eating to match your energy expenditure, you can then add in supplements to help with recovery time and muscle growth. It is important to understand what ingredients you&rsquo;re putting into your body and the safety of the supplements you choose to buy. For that very reason, I&rsquo;ve recommended educating yourself about products before buying and trying. My favorite websites for scientific-based evidence on reputable supplements and dosing information are Labdoor.com and Examine.com. It&rsquo;s your life. Be smart about your supplementation and spending. Don&rsquo;t fall into the pitfall of needing a &ldquo;magic pill&rdquo; to get the results you&rsquo;re looking for.</p>

<p>Do you use any of these supplements? Are you surprised by my recommendations? Drop a comment below!</p>

<p><em>Until next time&hellip;#queenflexblog</em></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/cooked-sweet-potatoes/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/cooked-sweet-potatoes/">how to cook perfect sweet potatoes</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/perfect-chicken/">meal prep perfect chicken</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/perfect-chicken/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

