<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="sometimes you just have to pick yourself back up">
  <meta name="generator" content="Hugo 0.17" />

  <title>I Fell Off The Wagon &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  
  <meta content="" name="keywords">
  <meta content="I Fell Off The Wagon - queenflex blog" property="og:title">
  <meta content=" - sometimes you just have to pick yourself back up" property="og:description">

</head>

<meta content="" name="keywords">

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2017. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>I Fell Off The Wagon</h1>
  <h2>sometimes you just have to pick yourself back up</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>04 Mar 2017, 11:55</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/life-update">life update</a>
    
  </div>
  
  

</div>

  <br>
 <b> Like this article? Share it! </b>
 <br>
 <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	<a class="a2a_button_facebook"></a>
	<a class="a2a_button_twitter"></a>
	<a class="a2a_button_google_plus"></a>
	<a class="a2a_button_email"></a>
	<a class="a2a_button_sms"></a>
</div>
<br>
<script async src="https://static.addtoany.com/menu/page.js"></script>


  <p><em>Sometimes other things in your life take priority.</em>
<br>
I&rsquo;ve been absent on the queenflex blog for over a month, so this article is meant to fill you in on some life updates and changes to the queenflex blog. I&rsquo;m back for the next 90-days with some exciting news. READ ON!</p>

<p></p>

<h3 id="competing-the-time-is-now">Competing - <em>The Time is NOW</em></h3>

<p>March 5th is the first day of the Alphalete 90-day challenge. Because this challenge was announced the end of January, I decided to stop my 20-week cut and use the 6 weeks leading up to the challenge to perform a reverse diet. I&rsquo;d say that my reverse diet was very successful. I managed to maintain my weight of about 153 throughout the 6 weeks, while adding in addtional calories. My training has also been pretty successful. I completed two cycles of 5/3/1 and have transitioned into a hybrid-TLS &amp; 5/3/1 program. Essentially, I am performing one to two compound movements at the beginning of my workout followed by a few isolation movements. I plan to continue this program throughout the 90-day challenge. The only thing I will be changing is my diet.</p>

<h3 id="current-nutrition-weight">Current Nutrition &amp; Weight</h3>

<p>Right now I am maintaining on ~2050 calories. 154g Protein, 197g Carb, 78g Fat.</p>

<p>Week 1 of the challenge (starting tomorrow!), I will be dieting on 1650 calories. 154g Protein, 170g Carb, 35g Fat. I&rsquo;ll be weighing myself about 3-4x/wk and adjusting these numbers based on how much weight I&rsquo;m losing.</p>

<p>I track my macros using MyFitnessPal. Feel free to add me here ==&gt; <a href="http://www.myfitnesspal.com/profile/stronglizlifts">StrongLizLifts</a></p>

<p>I weighed in yesterday at 154.8 lb and will re-weigh myself tomorrow for the start of this challenge. It is my goal to <strong>lose 23-25 lbs</strong> during the 90-days and hit the low-130&rsquo;s while <strong>maintaining</strong> as much muscle as possible.</p>

<p>Here&rsquo;s my progress ticker. I&rsquo;ll be adding it to the home page during this 90-day challenge.
<br><a href="http://www.myfitnesspal.com/weight-loss-ticker"><img border="0" src="http://www.myfitnesspal.com/ticker/show/6600/3117/66003117.png" /></a></p>

<h2 id="a-new-series-is-born">A New Series is Born</h2>

<p>I am concluding the &ldquo;life on 5/3/1 series&rdquo; and starting a new series to go along with the 90-day Alphalete challenge. If you&rsquo;re not familiar with Alphalete, or Christian Guzman (founder), this challenge was created from previous &ldquo;Summer Shredding&rdquo; challenges that Christian completed over the past few years. This year the goal is to motivate and challenge others to complete the Summer Shred with Chrisitan and the best &ldquo;transformations&rdquo; will win prizes. When Christian made the announcement, he mentioned vlogging <u>90 videos in 90 days</u>. <strong>(What a commitment!)</strong></p>

<p>My plan is to document my progress at least once a week with a new article under the honorary QFB series, &ldquo;Summer Shredding.&rdquo;</p>

<p>Here&rsquo;s the rough outline of things I&rsquo;m going to be tracking and updating you on:</p>

<ul>
<li>My current weight / lowest weigh-in</li>
<li>Bodyfat percentage</li>
<li>Measurements (waist, hips, thighs, chest, arms)</li>
<li>Macros (&amp; if adjustments were made)</li>
<li>Challenges, Successes, and Life Updates</li>
</ul>

<p>And I may throw in a few audio/video clips along the way.</p>

<p>I&rsquo;m pretty excited to start this challenge because I haven&rsquo;t competed in a challenge like this since 2014. I had pretty decent results from that challenge; however, this time my goal is to get as lean as possible for the sake of getting lean. I want to place top 10 in this challenge, and that&rsquo;s exactly what I set out to do!</p>

<p><em>Watch out Christian Guzman, I&rsquo;ll be bringing on the shreds, too!</em></p>

<p>Thanks queenflexers for the support. As always, drop a comment if you have any questions, and I&rsquo;ll update you on my progress throughout these next 90-days!</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/recipes/low-carb-cinnamon-bread/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/recipes/low-carb-cinnamon-bread/">low carb cinnamon bread</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>





<link rel="stylesheet" type="text/css" href="blackburn/css/vex-theme-wireframe.css">


<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

