<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 7">
  <meta name="generator" content="Hugo 0.17" />

  <title>playing catch up &amp; being a better YOU &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

  
  <meta content="" name="keywords">
  <meta content="playing catch up &amp; being a better YOU - queenflex blog" property="og:title">
  <meta content=" - life on 5/3/1 - article 7" property="og:description">

</head>

<meta content="" name="keywords">

<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>playing catch up &amp; being a better YOU</h1>
  <h2>life on 5/3/1 - article 7</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>11 Jan 2017, 18:36</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/audio-clips">audio clips</a>
    
  </div>
  
  

</div>

  <br>
 <b> Like this article? Share it! </b>
 <br>
 <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
	<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
	<a class="a2a_button_facebook"></a>
	<a class="a2a_button_twitter"></a>
	<a class="a2a_button_google_plus"></a>
	<a class="a2a_button_email"></a>
	<a class="a2a_button_sms"></a>
</div>
<br>
<script async src="https://static.addtoany.com/menu/page.js"></script>


  <p>I want to preface this article by saying that it&rsquo;s going to be a little different than my previous articles. I&rsquo;ve decided to try incorporating a short <strong>audio clip</strong> where I speak about a topic. Today&rsquo;s topic is &ldquo;being a better YOU&rdquo;. I invite you to read the article, listen to the clip, and provide me some feedback about this style of content on my blog. Tell me what you think! The good, bad, and ugly! Let&rsquo;s get to it&hellip;</p>

<p></p>

<p>I cannot believe how quickly time has flown on this life on 5/3/1 series. This week wraps up the first &ldquo;cycle&rdquo; of Wendler 5/3/1, and I&rsquo;ve been deloading my workouts. Let&rsquo;s just say I&rsquo;ve been pretty sore due to the added hypertrophy work at the end of the workouts.</p>

<p>I will be starting up my next cycle of 5/3/1 on Saturday (Jan 14) with my <strong>favorite</strong> deadlifts. <i class="fa fa-smile-o" aria-hidden="true"></i></p>

<h2 id="today-s-audio-being-a-better-you">today&rsquo;s audio - being a better YOU</h2>

<p>Today&rsquo;s audio and article focuses on becoming a better you. In this clip I outline:</p>

<ul>
<li>The things that make up a person</li>
<li>How to choose who your &ldquo;friends&rdquo; should be</li>
<li>Why making yourself a priority matters</li>
<li>How consistency and focus makes you successful</li>
</ul>

<p>I invite you to take a listen to this clip when you need some encouragement or want something to listen to in the background while you&rsquo;re working. (I know I do my best work when I have either music or a podcast on in the background.)</p>

<p>Without further ado, I present the first ever queenflex.com audio clip. Enjoy!</p>

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/303007774&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>

<h2 id="today-s-ab-workout-from-the-audio-clip">today&rsquo;s ab workout (from the audio clip)</h2>

<p>Here&rsquo;s the ab workout that I performed:</p>

<p><strong>1) Lateral Pallof Press (2 sets of 10 reps)</strong>
<iframe width="60%" height="315" src="https://www.youtube.com/embed/l68ZlYASpjI" frameborder="0" allowfullscreen></iframe></p>

<p>I like to do this exercise because it helps strengthen/stablize the obliques. I find that if I can handle weight in these positions, I can withstand heavier weights on my squats and deadlifts. The key to this exercise is performing it <strong>slowly</strong> and <strong>controlled</strong>. You <strong>do not</strong> want to be swinging around in this position.</p>

<p><strong>2) Vertical Pallof Press (2 sets of 10 reps)</strong>
<iframe width="60%" height="315" src="https://www.youtube.com/embed/6YEJDaKtJwc" frameborder="0" allowfullscreen></iframe></p>

<p>I perform this exercise for similar reasons as the lateral pallof press. For me, my abdominal/core routines are about balance, so when I train a muscle (not just abs), I try to hit it from varying angles. This makes for a more complete workout routine.</p>

<p><strong>3) Decline Crunch (3 sets of 10 reps)</strong></p>

<iframe width="60%" height="315" src="https://www.youtube.com/embed/QhGU5cmNZds" frameborder="0" allowfullscreen></iframe>

<p>Decline crunches help strengthen the lower abs and lower back. Just be sure you are contracting your core and not swinging around in this position. Again, slow and controlled works best.</p>

<p><strong>4) Hanging Leg Raise (4 sets of 12 reps)</strong></p>

<iframe width="60%" height="315" src="https://www.youtube.com/embed/hdng3Nm1x_E" frameborder="0" allowfullscreen></iframe>

<p>While hanging abs help develop the lower core as well as decline crunches, because you&rsquo;re hanging from a bar, you will also develop strength and stamina in your lats, shoulders, and arms.</p>

<p><strong>5) Cable Crunch (3 sets of 20 reps)</strong></p>

<iframe width="60%" height="315" src="https://www.youtube.com/embed/2fbujeH3F0E" frameborder="0" allowfullscreen></iframe>

<p>The cable crunch is a workout I like to perform in order to develop strength in my core. I will only perform this exercise when I know my lower back is feeling strong and stable because this movement requires a lot of flexion. If you do have flexion-induced (back) pain, I wouldn&rsquo;t recommend doing this exercise.</p>

<p>~</p>

<p>For those of you who like to track your workouts and are <strong><u>still</u></strong> using the paper/pen method, yet have an iPhone, I recommend taking a look at the <a href="http://strongapp.io">StrongApp</a>. I&rsquo;ve logged over 200 workouts (and counting), and it makes it easier to progress with my lifts. Give it a go, and let me know what you think!</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/life-on-531/reflecting-on-2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/life-on-531/reflecting-on-2016/">reflecting on 2016 &amp; upcoming fitness plans</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/recipes/low-carb-cinnamon-bread/">low carb cinnamon bread</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/recipes/low-carb-cinnamon-bread/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>





<link rel="stylesheet" type="text/css" href="blackburn/css/vex-theme-wireframe.css">


<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

