<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="test your mental &amp; physical strength with this training program">
  <meta name="generator" content="Hugo 0.17" />

  <title>charlie mike: continue mission &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>charlie mike: continue mission</h1>
  <h2>test your mental &amp; physical strength with this training program</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 Aug 2016, 17:54</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/2015">2015</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/strength">strength</a>
    
  </div>
  
  

</div>

  <p>Charlie Mike. For those of you who don&rsquo;t know, this isn&rsquo;t a terrible name for a child. It&rsquo;s actually the name of a terribly difficult workout program by Ashley Horner and Bodybuilding.com. You&rsquo;re probably reading this because you&rsquo;re curious about starting this program or you found my article posted on Facebook and figured you&rsquo;d give it a read (thank you).</p>

<p></p>

<h3 id="program-overview">program overview</h3>

<p>In the military, &ldquo;Charlie Mike&rdquo; is a command meaning <strong>&ldquo;Continue Mission.&rdquo;</strong> Each of Horner&rsquo;s workouts is a mini &ldquo;mission&rdquo; that you have to overcome. The program is 6-weeks long and each week has a theme: week 1 is &ldquo;Try&rdquo;; week 2 is &ldquo;Believe&rdquo;; week 3 is &ldquo;Commit&rdquo;; week 4 is &ldquo;Conquer&rdquo;; week 5 is &ldquo;Earn It&rdquo;; week 6 is &ldquo;Prove it&rdquo;. Don&rsquo;t let these themes fool you though. The workouts are tough from the very beginning! &ldquo;Try&rdquo; will certainly become a motif on day 1 of the program. (This is especially true if you&rsquo;re coming from a background of low-intensity work). You may even get a few stares from your average gym-goers because they&rsquo;re thinking, &ldquo;dang, what kind of workout is (s)he doing?&rdquo;</p>

<p><img align="left" hspace="30" src="http://www.bodybuilding.com/images/2016/february/Charlie_Mike-NLA-FINAL-desktop-logo.png" width="30%" height="30%"/></p>

<p>If you&rsquo;re on the fence about doing this program, you should stop thinking about doing it and just dive in. The more you ponder whether or not this routine is for you, the more you will talk yourself out of it. Don&rsquo;t over-analyze the routine. I&rsquo;ll simplify it for you here:</p>

<blockquote>
<p><strong>Each routine follows a similar format: 1 compound exercise followed by 1-2 high-intensity interval circuits and some running/rowing sprinkled in.</strong></p>
</blockquote>

<p>So, it&rsquo;s the best of both worlds: you get to work your strength while becoming more agile. For me, this program was such a good choice for the summertime because there&rsquo;s something so rewarding about working until you&rsquo;re about to die during the summer months. (Maybe it&rsquo;s because when you walk out of the gym as a sweaty mess, you&rsquo;re greeted by the summer sun and all the happy feelings of summer. Plus, there&rsquo;s always the opportunity to hang poolside with a cold one.)</p>

<h3 id="why-i-m-a-charlie-mike-fan">Why I&rsquo;m a Charlie Mike Fan</h3>

<blockquote>
<p><strong>This program makes you feel like you&rsquo;re training for something that matters.</strong></p>
</blockquote>

<p>Prior to this program, I was stuck in a training rut. I was hitting my typical compound lifts with some accessory work thrown in here and there. While my lifts were progressing, I just felt stale. Training wasn&rsquo;t overly enjoyable because I didn&rsquo;t feel like I was working towards any specific goal. This program provides everything you need in order to feel like you&rsquo;re achieving something ridiculously awesome each training day. Because the program is named after a military command, it made me appreciate those who train this hard all the time in order to protect our nation and our freedom.
The program begins with about a week’s worth of finding your 1-rep-max (1RM) for the following compound lifts: back squat, front squat, deadlift, bench press, and push press. I&rsquo;ve developed a calculator to help you determine the number of <a href="http://www.queenflex.com/p/one-rep-max-1rm-warm-up-calculator.html">reps per set for a 1RM test</a>.</p>

<p>After the 1RM test, you&rsquo;ll jump right into a few cardio circuits. Here&rsquo;s an example of what a typical day looks like (strength + conditioning):</p>

<p><center><img hspace="10" src="https://3.bp.blogspot.com/-GETfCoTJcUA/V7DhHSqYpcI/AAAAAAAABDk/0y4HTrZEpagaqRoE7ZXHVo__7IwVWgWCgCLcB/s1600/charlie-mike-example-day16.png" width="60%" height="30%"/></center>
<center><em>Charlie Mike Day 16 from Bodybuilding.com</em></center></p>

<p>In terms of rest, Horner does a great job at emphasizing proper rest. I didn&rsquo;t feel like I was over-trained at all during this program; however, I did have to modify some of the routines to accommodate my schedule. After each conditioning circuit, you&rsquo;re told to take 5-10 minutes of rest, which I found to be plenty of time to both recover and to get ready for the next circuit. Some days I needed closer to 10 minutes of rest, while other days I was ready to go in 5. Just be sure to time yourself because time tends to move quickly when you&rsquo;re in &ldquo;rest&rdquo; mode.</p>

<p>A bonus to this program is that there is a dedicated Charlie Mike App to help track your workouts! It&rsquo;s not an overly complex app, and you can&rsquo;t log data in it; however, it is much better than printing the PDFs off of Bodybuidling.com or trying to view the exercises on the mobile website. I especially liked not having to plan out any routines for the 6-week period. Each day was a different set of exercises, all of which proved to be difficult in their own ways.
Nothing is perfect, that includes Charlie Mike.</p>

<p>A downfall to this program is the lack of definitive nutrition plan. I think that nutrition is a major part of any training program; however, Horner did not specify what the macronutrient amounts or percentages should be during this program. This is left to you to figure out. She does recommend eating a variety of whole, nutrient-dense foods, which is the standard recommendation in any program. I ate pretty liberally during this program and didn&rsquo;t follow a specific meal plan. Right now though, I am following your typical principles of IIFYM (if it fits your macros) and am eating roughly 40-40-20 (protein-carbs-fat). If you&rsquo;re interested in dialing in your nutrition, this may not be the exact program for you. I&rsquo;d recommend finding a nutrition program or coach to help you figure out your numbers. Nutrition can make or break your performance, so to be successful on this program, you will want to ensure that you&rsquo;re eating enough.</p>

<p><center><img hspace="10" src="https://2.bp.blogspot.com/-3f3LP2LeNqk/V7DHJIwqgRI/AAAAAAAABCs/CgCnjVp4QBMrtLKNQ3Eyu-vO7sOgT0UEQCLcB/s1600/it-doesnt-get-easier-you-get-better.png" width="60%" height="30%"/></center>
<center> Week 1 was tough. <em>But so was Week 6.</em></center></p>

<p>My body was just more adapted to handle the workouts over time.
Charlie Mike was not a breeze. It was just as tough on week 6 as it was on week 1. I found that each workout was progressively more difficult even with an increased work capacity. I was never bored with these routines because once I was warmed up and into my first cardio circuit, the feeling was analogous to a &ldquo;runner&rsquo;s high.&rdquo;</p>

<p>If you&rsquo;ve read this far and still aren&rsquo;t convinced this workout is for you, then okay, it&rsquo;s probably not. So for that reason alone, here&rsquo;s a list of the reasons why you <u>shouldn&rsquo;t</u> try Charlie Mike:</p>

<ul>
<li>You want an easy workout routine for a deload or relaxation training cycle.</li>
<li>You want to focus on strength or hypertrophy or cardio, separately.</li>
<li>You don&rsquo;t want to sweat during your workout.</li>
<li>You&rsquo;re starting a cutting diet cycle.</li>
<li>You&rsquo;re afraid to step out of your comfort zone.</li>
<li>You&rsquo;re injured. (Seriously, rest up and get better before exercising!)</li>
<li>You don&rsquo;t want to look like a crazy at your globo-gym.*</li>
</ul>

<p>*Note this isn&rsquo;t a complete list of why you shouldn&rsquo;t give this a try. Personally, I think if you&rsquo;re reading this far and are on the fence about trying it, you&rsquo;re just looking for excuses. (Lame)
Final Thoughts and Program Rating</p>

<p>Just like Rotten Tomatoes rates movies, here are my ratings for Charlie Mike in the categories of program exercises, schedule, nutrition, recovery, and overall.</p>

<blockquote>
<p><strong>exercises</strong>  ★  ★  ★  ★  ★  <br>
Charlie Mike has a variety of exercises including your fundamental compound lifts as well as olympic lifts: thrusters, cleans, clean &amp; jerks. Strength and conditioning is included in every workout.</p>

<p><strong>schedule</strong> ★  ★  ★  ★ <br>
The schedule was pretty easy to follow. Each workout follows the same structure: strength + conditioning circuits. Days can be interchanged as needed.</p>

<p><strong>nutrition</strong> ★  ★  <br>
This program does not provide a specific nutrition program with complete macronutrients or diet recommendations.</p>

<p><strong>recovery</strong> ★  ★  ★  ★ <br>
There is plenty of recovery time between exercises and between workout days. Like schedule, workouts can be rearranged to accommodate your needs.</p>

<p><strong>overall</strong> ★  ★  ★  ★ <br>
Overall this routine was one of the best I&rsquo;ve completed from Bodybuilding.com. I highly recommend trying it if your current routine is stale, or if you&rsquo;re looking to pump up the intensity in your workouts.</p>
</blockquote>

<p>~</p>

<p>After 6-weeks of Charlie Mike, all of my compound lifts have increased in weight. My endurance and my performance have also improved significantly. Charlie Mike was a mentally and physically challenging program, which upon completion made me realize that I’m a lot stronger than I thought I was. My mission was successfully completed. Now it’s your turn. <em>Are you up for the challenge?</em></p>

<p>Have further questions about Charlie Mike? Tweet <a href="http://www.twitter.com/lizmillerfit">@lizmillerfit</a>.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/fitness-2016/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/fitness-2016/">things you should know about fitness in 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/ten-minute-routine/">a 10-minute cool-down routine</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/ten-minute-routine/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

