<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="understand the what and why of dup">
  <meta name="generator" content="Hugo 0.17" />

  <title>my perspective on daily undulating periodization (dup) &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>my perspective on daily undulating periodization (dup)</h1>
  <h2>understand the what and why of dup</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>07 Apr 2016, 18:30</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/strength">strength</a>
    
  </div>
  
  

</div>

  <p>Daily Undulating Periodization (DUP) is all the rage these days. For a &ldquo;program hopper&rdquo; like myself, I find that DUP is a great way to feel like you&rsquo;re doing something different each training session, without actually sacrificing progress, strength, or hypertrophy goals. The structure for DUP varies from person-to-person; however, since I am fairly new to this concept of training, I think it&rsquo;s important to shed some light and decompose the process of setting up a DUP training program.</p>

<p></p>

<p>There are also a few things to consider before writing your own DUP program: strength vs. hypertrophy, number of rest days, personal enjoyment exercises, etc. With that said, I have written this article to help you better assess DUP and whether or not it is the right programming style for you.</p>

<blockquote>
<p><em>&ldquo;Let me introduce you to my little friend,&rdquo; DUP</em></p>
</blockquote>

<p>Before I jump right into my process for DUP programming, I&rsquo;d like to briefly explain the principles behind <a href="http://www.jmaxfitness.com/blog/daily-undulating-periodization/">Daily Undulating Periodization.</a> The concept is summarized in rather simple terms: for each training day, the routine includes exercises that are assigned a number of reps (rep scheme). The rep scheme changes each training session over the course of a training period (usually 4-6 weeks). Rep schemes are typically in one of three categories: strength (4-6 reps), hypertrophy (8-12 reps), endurance (15-20 reps). If you&rsquo;re trying to become a more &ldquo;balanced&rdquo; athlete with your training, you may choose to have different rep schemes within the same training session (i.e. exercise 1 for 4 reps, exercise 2 for 8 reps, exercise 3 for 15 reps) or alternate rep schemes throughout a training week. In order to create a <a href="http://www.muscleforlife.com/guide-to-muscle-hypertrophy-muscle-growth/">progressive overload</a> using DUP, you must increase volume your volume. Training volume can be increased a number of ways, but my two go-to methods are 1) using an as many reps as possible (AMRAP) set to determine whether or not you&rsquo;re ready to increase the weight the next training week; or 2) increasing the number of sets each week within the training period (weight stays the same through the training period). Ok, so now that you have a brief understanding of DUP, I&rsquo;d like to provide a simple methodology to create a DUP training program.</p>

<h3 id="programming-for-daily-undulating-periodization">programming for daily undulating periodization</h3>

<p><em>balance: the human body is a complex system, so training routines are meant to be simple.</em></p>

<h3 id="a-dup-routine-has-four-main-components">a DUP routine has four main components:</h3>

<ul>
<li>Fundamental Exercises</li>
<li>Rep Scheme</li>
<li>Set Scheme</li>
<li>Period Length/Deload Schedule</li>
</ul>

<h3 id="fundamental-exercises">fundamental exercises</h3>

<p>When I talk about &ldquo;fundamental exercises&rdquo;, what I really mean are your &ldquo;main lifts&rdquo; or the <strong>compound lifts</strong> you want to include in your program: squats, bench, deadlifts, presses, and variations of these lifts. What I typically do is pick three compound lifts to work in a training period. For example, my current program includes front squats, barbell bench press, and rack pulls. The goal is to pick the exercises that you need to work. Simple as that.</p>

<h3 id="rep-scheme">rep scheme</h3>

<p>Once you have your exercises picked, you need to decide on
your rep scheme. As I stated in the introduction, you can either train
the same rep scheme for each exercise or have a separate rep scheme for each exercise and rotate them throughout a training week. My current program does the latter and 4, 6, and 10 reps each training day, one rep scheme per exercise (i.e. front squat for 4 reps, bench press for 6 reps, and rack pull for 10 reps).</p>

<h3 id="set-scheme">set scheme</h3>

<p><em>Ok, that&rsquo;s great, but how many sets should I be doing?</em></p>

<p>The answer to that question depends on how you want to attack progressive overload. The idea is to have as few variables as possible, while still seeing a maximum result [check out this article on <a href="http://www.4hourlife.com/2012/11/26/the-4-hour-chef-finding-the-minimum-effectiv%20e-dose-med-of-life/">Minimum Effective Dose</a>]. For the sake of keeping this article concise, I will only touch on two ways to determine your set scheme: keep the number of sets constant throughout the training cycle and increase the weight used for each exercise each week or increase the number of sets each week while keeping the weight used for each exercise constant. Right now my training period is four weeks long; the first week I do 2 sets; second week 3 sets; third week is 4 sets (3 sets + 1 set AMRAP); fourth week is 2 sets or deload. You can follow this pattern as you wish.</p>

<p>The former method calls for increasing the weight by 5-10 lbs per exercise per week as long as you have achieved all of your sets and reps for each exercise. If you fail your bench press at 225 for 7 reps when you should have gotten 10, then you probably aren&rsquo;t ready to increase the weight for that exercise. The goal is to make progress on your lifts without sacrificing form, mobility, and overall quality of the movement. A good way to test whether or not you are ready to move up in weight is to do an AMRAP set on your last set of the week prior to deload (i.e. for me, on my 3rd week, my fourth set is an AMRAP set). If you beat the number of reps than prescribed for &gt;85% of your training days for each exercise, respectively, then you&rsquo;re ready to go up in weight on the first week of the next training cycle. Now let&rsquo;s talk about training period length and deloading.</p>

<h3 id="period-length-deload-schedule">period length/deload schedule</h3>

<p>Lastly, you need to decide how long you want your training period to last. A training period can last anywhere from 4-6 or 4-8 weeks, but ultimately depends on your preference, how your body feels with training, and the overall progress you&rsquo;re making. For me, I like to take a deload week on the 4th week of the training cycle by dropping back to 2 sets as I do on week 1. This allows me to recover better and reduces the likelihood that I get burnt out.</p>

<p>I also follow a 2-days on, 1 day off schedule where the off-day alternates between either a full day of rest/yoga day or an &ldquo;accessory day&rdquo; where I focus on 10-12 isolation movements to help with hypertrophy. For the accessory day, I follow the same set scheme as the week and keep the rep scheme constant at 10-15 reps.</p>

<p>There is an <a href="https://www.t-nation.com/workouts/double-stimulation-training">interesting finding</a> that says 24 hours after training a muscle group, you have greater ability to increase muscle mass by training it again during that timeframe. This is mainly why I use a 2-day on, 1 day off pattern rather than 5-day on, 2 day off training pattern. I also believe that since you&rsquo;re undulating the rep scheme each day, you have the ability to recover slightly, but also stimulate the muscle enough to continue mass building. I am still playing around with how this works for me personally, but I&rsquo;d be curious to know if any of you have had success with this concept.</p>

<h3 id="reference-video">reference video</h3>

<p>Still slightly confused? Have a look at this video for a visual demonstration of programming for DUP.</p>

<div class="separator" style="clear: both; text-align: center;">
<iframe allowfullscreen="" class="YOUTUBE-iframe-video" data-thumbnail-src="https://i.ytimg.com/vi/maE93vRZpAU/0.jpg" frameborder="0" height="300px" src="https://www.youtube.com/embed/maE93vRZpAU?feature=player_embedded" width="100%" height="200%"></iframe></div>

<p><sub> <em>Disclaimer: Consult with your doctor before starting a new exercise regime.</em> </sub></p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/office-slouch/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/office-slouch/">combat office slouch</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/fitness-2016/">things you should know about fitness in 2016</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/fitness-2016/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

