<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 2">
  <meta name="generator" content="Hugo 0.17" />

  <title>you don&#39;t know squat if you don&#39;t squat &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/tags/"><i class='fa fa-tag fa-fw'></i>tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>you don&#39;t know squat if you don&#39;t squat</h1>
  <h2>life on 5/3/1 - article 2</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>06 Dec 2016, 21:10</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>
    
  </div>
  
  

</div>

  <p>Article 2 of the &ldquo;life on 5/3/1&rdquo; series is brought to you by legs day. You don&rsquo;t know squat, if you don&rsquo;t squat! This article takes a step into my day, my workout, and my nutrition. Click to read more.</p>

<p></p>

<h3 id="rise-and-grind-it-s-legs-day-dec-6">rise and grind, it&rsquo;s legs day! - Dec 6</h3>

<p>Again, today was an early start. I woke up at about 5:10am for a 6am shift start. I arrived into the office and was able to grind out a lot of logistics for various projects I&rsquo;m working on. And, it turns out I will be heading to Las Vegas in a MONTH for the <a href="https://www.ces.tech/">Consumer Electronics Show (CES)</a>! Tonight, I have a squat workout scheduled and as you may or may not know, I have a love-hate relationship with squats. While I think squats are key to having a solid and functional fitness foundation, form is critical to being able to move a lot of weight. I am still trying to perfect my squat form, and it&rsquo;s been challenging returning to a &ldquo;heavy&rdquo; squat from a lower-back injury. Ever since sustaining the initial injury, my squats have taken a toll in terms of how much weight I can actually tollerate. I&rsquo;m hoping that 5/3/1 will help me take a few steps back, adjust my form, my breathing, and my technique, and ultimately allow me to get stronger. I thing the higher-volume nature of &ldquo;Boring but Big&rdquo; is just what I need to get confident and comfortable with performing the squatting movement.</p>

<h3 id="trying-so-hard-to-hit-those-macros">trying so hard to hit those macros</h3>

<p>Let&rsquo;s talk nutrition for a little bit. I mentioned yesterday how difficult it&rsquo;s been for me to hit my macros (155 protein, 250 carbs, 47 fats), lately. If you had asked me a year ago, I&rsquo;d be able to hit those numbers at 3PM if I wasn&rsquo;t careful. So I&rsquo;m not really sure what&rsquo;s up. My appetite has disappeared! Tracking my food has seemed to help, because no matter what I want to eat, it fits!</p>

<p>The gluten-free diet has been really great so far in terms of how I feel and how I&rsquo;ve been digesting. I haven&rsquo;t noticed too many changes with my skin, but it&rsquo;s only been a few days, so I&rsquo;m sure it takes time. The downfall with being gluten-free is that I feel so limited with what I <em>can</em> eat. It&rsquo;s a choice to eat this way, and I&rsquo;m doing it because I think I&rsquo;ll have a greater health benefit long-term. I just think I&rsquo;m going to need to find other carbohydrates that are gluten-free and low in sugar (<em>good luck</em>).</p>

<p>Some foods that are becoming staples to my diet right now are as follows:</p>

<ul>
<li>apples</li>
<li>blueberries</li>
<li>strawberries</li>
<li>Chex/GF cereal</li>
<li>Almonds</li>
<li>Almond milk</li>
<li>Greek Yogurt</li>
<li>Sweet Potatoes</li>
<li>White Potatoes</li>
<li>Brown Rice</li>
<li>Black Beans</li>
<li>Chicken</li>
<li>Lean ground beef (90-96% lean)</li>
<li>Whey Protein</li>
<li>Corn tortillas</li>
<li>60% dark chocolate chips</li>
<li><sup>50</sup>&frasl;<sub>50</sub> salad mix</li>
<li>pickles</li>
</ul>

<p>I&rsquo;d like to mix it up and have a bit more variety, but I think I&rsquo;m going to be limited when it comes to staying gluten-free.</p>

<h3 id="health-and-feeling-under-the-weather-dec-7-and-8">health and feeling &ldquo;under the weather&rdquo; - Dec 7 and 8</h3>

<p>Last article I spoke a lot about how <em>easy</em> this routine was going to be. Unfortunately, that was before I got sick. So these past few days I&rsquo;ve been battling off a headcold, therefore, I didn&rsquo;t train on Wednesday or Thursday. I&rsquo;m hoping that I will get back to the gym on Friday for Bench Press, but it&rsquo;s going to depend on how I feel and how much food I&rsquo;m eating.</p>

<blockquote>
<p><a href="http://twitter.com/home?status=Life always throws a monkey-wrench. Just when you think everything is going to go your way, something changes in your plans. @lizmillerfit">Life always throws a monkey-wrench, and just when you think everything is going to go your way, something changes in your plans.</a></p>
</blockquote>

<p>You have to just go with it, and make the most of what you set out to do. I want to nip this cold in the bud, so I&rsquo;m doing everything I can to take care of myself and make a 80-90% recovery before going back to the gym. There&rsquo;s a lot of talk about being &ldquo;tough&rdquo; or &ldquo;bro&rdquo; or whatever when it comes to training while sick. I personally think that it&rsquo;s dumb to train when you&rsquo;re not feeling well. Your mind will be focused on how terrible you feel rather than focusing on perfecting your form. Rest up, get over the cold or illness, and the gym will be there when you&rsquo;re ready to return.
The other part of training while sick is that your body is already trying to &ldquo;fight&rdquo; off the illness. When you throw in additional stressors, such as lack of sleep, lifting, etc., it makes it difficult for your body to get rid of it. I think this is why people end up with these &ldquo;lingering&rdquo; colds for weeks and months. They don&rsquo;t give their bodies&rsquo; the breaks they need in order to see full recovery. So, do yourself a favor and sleep!
For me, I notice the onset of an illness when I don&rsquo;t get 7-8 hours of sleep consistently, and I am working 10+ hour days, and working out, and doing too much. So the illness is an alarm telling me &ldquo;hey! you need to take a break!&rdquo; So tonight&rsquo;s chest workout is still tentative. It&rsquo;s about 9:30am here, and I have many hours to figure out if I&rsquo;m going to train tonight.</p>

<p>I think I&rsquo;m going to cut this article off here, but thank you, if you have read this far, and I will be back with another article on Day 3 of 5/3/1, whether that is tonight or this weekend.</p>

<p>Have a question or comment? Find me on <a href="http://www.twitter.com/lizmillerfit">twitter</a>.</p>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/article-1_5-3-1/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/article-1_5-3-1/">it shouldn&#39;t be this easy</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

