<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="develop and sustain a fitness lifestyle">
  <meta name="generator" content="Hugo 0.17" />

  <title>things you should know about fitness in 2016 &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/tags/"><i class='fa fa-tag fa-fw'></i>tags</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>things you should know about fitness in 2016</h1>
  <h2>develop and sustain a fitness lifestyle</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>29 Jun 2016, 18:00</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/health">health</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/makeitcount">makeitcount</a>
    
  </div>
  
  

</div>

  

<p><img align="left" hspace="10" src="https://1.bp.blogspot.com/-hpnB2MhMJMI/V3Pec6UCEMI/AAAAAAAAA-o/xYhk-6vhy-sQ4PytNIg3_y_d1YzXw8uYwCLcB/s1600/five-tips-to-reach-your-fitness-goals.png" width="60%" height="30%"/></p>

<p><br><br>
Here it is, half-way through 2016. Have you stuck to your New Year&rsquo;s Resolutions? Have you lost the 10 pounds you were planning to lose in January? Maybe the summer weather came sooner than you had planned. Well fret no more; here are five things you should know about achieving your fitness goals as we head into the second half of 2016.</p>

<p><br></p>

<h3 id="1-understand-the-bigger-picture">1) Understand the bigger picture</h3>

<p><em>Why does fitness matter to you?</em></p>

<p>Do you want to fit into particular clothes? Do you use gym-time as a method to reduce stress? Do you want to look a certain way? Do you want to live a healthy and happy life?</p>

<p>Whatever your reason may be, you need to be honest with yourself and define the bigger picture. While fitness magazines and websites make healthy living seem so amazing and glamorous, you have to know your why. Not their why or my why, yours. After all, fitness and healthy living is an investment to yourself, so you might as well make it about you and the things that you want to achieve.</p>

<p>So go ahead, sit down and ask yourself <strong>WHY?</strong>. Why does fitness and health matter to me? And once you ask yourself &ldquo;why&rdquo; once, go ahead and ask yourself three to four more times. By the fifth &ldquo;why&rdquo;, you should have a pretty good understanding of the bigger picture. Once you know the bigger picture, you can decompose your end goal into a smaller subset of goals. Think of these mini-goals as stepping-stones that will help you get closer to your end goal. This is the most important tip to achieving your fitness goals, so be sure to spend some time really considering what your aspirations are and how you can break those larger goals down into smaller milestones. Once you complete this activity, you will have a better understanding of how to get to where you want to be and can spend time working at it.</p>

<h3 id="2-eat-according-to-your-daily-plans">2) Eat according to your daily plans</h3>

<p>I&rsquo;d like to preface this point with the idea of being realistic and developing a healthy mindset around food and exercise.</p>

<p>It is critical that you eat enough food for what you&rsquo;re doing during the day. For example, if you are sitting and watching TV, you will not need as much food versus hitting a workout consisting of heavy squats and deadlifts. So on days you plan to workout longer than an hour or WOD for more than twenty minutes, it&rsquo;s important you fuel your body so that it can perform optimally.</p>

<blockquote>
<p><strong>A few fundamental ideas:</strong></p>

<p>If you&rsquo;re going through a weight loss cycle, you need to eat fewer calories than your body burns throughout a day. [AKA Caloric Deficit]</p>

<p>If you&rsquo;re trying to put on weight, you need to eat more calories than your body burns throughout a day. [AKA Caloric Surplus]</p>
</blockquote>

<p>Now, with that said, you must also realize that you can&rsquo;t always spend every day in a Caloric Deficit or a Caloric Surplus; it is important that you take breaks from dieting and bulking and spend time maintaining. Metabolism is meant to be dynamic, so incorporating days or periods of time where you eat more and then less, is important.</p>

<p>Something that I like to do is spend 6-10 weeks at a Caloric Deficit to lose some weight, and then slowly reverse diet out of the deficit to a maintenance calorie level. Then I&rsquo;ll spend 3-4 months in a caloric surplus to promote muscle growth. I&rsquo;ll repeat this cycle until I&rsquo;m satisfied with how my figure looks and according to how I feel from a health standpoint.</p>

<h3 id="3-find-foods-you-like-incorporate-them-into-your-meals">3) Find foods you like &amp; incorporate them into your meals</h3>

<p>Eat foods you like. It sounds simple, but if you force yourself to eat “healthy” foods that you don’t like, then it’s going to be a rough battle for you to maintain. Now don’t get me wrong, this point is NOT about eating chicken wings and mac and cheese. (We both know you like those foods; however, a diet of chicken wings and mac and cheese isn’t overly healthy in the long run).  A healthy lifestyle includes a balanced diet of carbohydrates (vegetables, starches, sugars), fats (oils, butters), and proteins (meat, dairy). Try to incorporate as many vegetables and meats that you enjoy eating into your diet. This will make it easier to commit to fitness over time.</p>

<p>The term “healthy foods&rdquo; is a slight misconception because what one person thinks is healthy, another person may disagree. I will let you decide what you think is healthy for you; however, a tip that I like to use when picking out food is whether or not the food has been processed (unhealthy), grown on a farm (healthy), or hunted (healthy). That’s not to say that all process foods are created equal: old fashioned oats are different than Cheetos, for example. Use your best judgment when preparing your meals. It’s okay to have most foods in moderation! It’s all about balance and consistency and what contributes to making you feel good.</p>

<h3 id="4-train-smarter-and-harder">4) Train Smarter and Harder</h3>

<p>Something that always is brought up in the fitness world is training. Today’s thought is that <em>“less is more”</em> and short workouts are better than longer workouts. My response to that is that it depends.</p>

<p>If you have a short workout without any intensity, such as going for a 10 minute walk, that is a lot different than completing a high-intensity interval workout for 10 minutes. While both are 10 minutes, there are studies that high-intensity interval training (HIIT) promotes more fat loss in 10 minutes versus 45-60 minutes of low-intensity training, such as walking.</p>

<p>Don’t get me wrong, I think walking is one of the most important exercises one could do to promote long-term health and wellness; however, if your goal is fat loss (who doesn’t want to lose fat), try to plan your workouts around increased intensity and heavier weights.</p>

<p>Training smarter also includes choosing exercises that you enjoy doing and a schedule that complements your lifestyle. You shouldn’t be “living to train”; you should be “training to live.” If your routine isn’t one you can stick to, then you won’t be enjoying your time training nor will you have a high likelihood of sticking to the routine over time. Consistency is a huge part of fitness, so the more you can stick to the schedule, the better chance you have of reaching your health goals.</p>

<p>You must challenge yourself if you want to make any progress. For example, if you continuously choose the same weight for the same number of sets and reps, you will not progress to higher weights. Be reasonable, and increase the weight as the exercise becomes easier. Make small adjustments and over time you will see major improvements.</p>

<h3 id="5-own-the-decisions-that-you-make-and-be-okay-with-the-outcomes">5) Own the decisions that you make and be okay with the outcomes</h3>

<p>A wise person once told me <em>“you may not be where you want to be, but you’re where you should be.&rdquo;</em></p>

<p>You may not be as strong or fast or as aesthetic as you may want to be, but based on your current actions, you are where you should be. Keep going; be consistent; and work towards being better each day. You won’t be perfect, but having peace with yourself will go a long ways. You have to be your own advocate; no one else can do that for you. Give yourself a realistic amount of time to reach your goals and be honest with yourself about the decisions you make to reach them. 80% of the results come from 20% of the effort. As mentioned before, train smarter and harder and reap the benefits of putting in the work to get to where you want to be. Reassess your progress regularly (weekly, monthly, etc) so that you have a feel for when expectations and milestones should be met. You have complete control of your life, so own the work that you do; own how you speak to yourself; and own the results of your actions.</p>

<p>~</p>

<h3 id="tl-dr">TL;DR</h3>

<p>So there you have it: the five things you should know about fitness as we head into Q3 of 2016. And if this article was &ldquo;TL;DR&rdquo;, I encourage you to scroll up and at least read each of the 5 bullet points. Go ahead and do some soul-searching. Find out the bigger picture, your bigger purpose. Eat according to your goals. Choose foods that you enjoy eating that are satiating and nutritious. Develop a smart training plan and go into each workout with a plan. Increase the weights on key lifts over time. And realize that you’re the driver to your destination. Own every decision that you make – the good and the bad. Be okay with who you are and what you stand for.</p>

<p>Try out these tips and let me know how you fare. Get at it! <a href="mailto:hi@queenflex.com">-QFB</a>.</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/daily-undulating-periodization/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/daily-undulating-periodization/">my perspective on daily undulating periodization (dup)</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://queenflex.github.io/post/charlie-mike/">charlie mike: continue mission</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://queenflex.github.io/post/charlie-mike/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



</body>
</html>

