<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="life on 5/3/1 - article 6">
  <meta name="generator" content="Hugo 0.17" />

  <title>reflecting on 2016 &amp; upcoming fitness plans &middot; queenflex blog</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/0.6.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://queenflex.github.io/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://queenflex.github.io/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://queenflex.github.io/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
<center><a class="pure-menu-heading brand" href="https://queenflex.github.io/">queenflex</a>
  <img src="https://2.bp.blogspot.com/-jfLWTQn32zE/WF0q-dPnFiI/AAAAAAAADfw/y8WVR6ppClkjBb_Js1vnhm3Bh-2r4WMWQCLcB/s200/queenflex-white.png" alt="queenflex logo" style="width:40%"><br><sub> live healthy. lift heavy.</sub></center><br>



  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/"><i class='fa fa-home fa-fw'></i>home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/about/"><i class='fa fa-user fa-fw'></i>about</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/links/"><i class='fa fa-link fa-fw'></i>fit links</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/topics/life-on-5/3/1/"><i class='fa fa-diamond fa-fw'></i>life on 5/3/1</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/calculator/"><i class='fa fa-calculator fa-fw'></i>1-rm calculator</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://queenflex.github.io/post/"><i class='fa fa-book fa-fw'></i>archive</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/lizmillerfit" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

     
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="mailto:hi@queenflex.com?subject=website%20inquiry" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>  
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>reflecting on 2016 &amp; upcoming fitness plans</h1>
  <h2>life on 5/3/1 - article 6</h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>28 Dec 2016, 11:13</time>
  </div>

  

  
  
  
  <div>
    <i class="fa fa-folder fa-fw"></i>
    
      <a class="post-taxonomy-topic" href="https://queenflex.github.io/topics/life-on-5/3/1">life on 5/3/1</a>
    
  </div>
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/training">training</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="https://queenflex.github.io/tags/daily-blogs">daily blogs</a>
    
  </div>
  
  

</div>

  

<p>The holidays have come and gone and it&rsquo;s time to get in the right headspace for 2017. New Year&rsquo;s is a time to reflect on the past year and gear up for the future. And while 2016, may have been short-lived, I know I still have many more goals that I want to accomplish that have been sitting in the &ldquo;in progress&rdquo; or &ldquo;incomplete&rdquo; bucket for a couple years now.</p>

<p><strong>Fitness is one of those &ldquo;incomplete&rdquo; goals.</strong> <br> For the most part, I don&rsquo;t think it will ever be complete; however, I want to push myself into being the best version of myself possible, both physically and mentally. I think that&rsquo;s why this series is so important to me. I want to have a record of the journey and be able to capture not only the successes, but the failures, and day-to-day struggles of working towards a goal. So starting Jan 1 through May 20, I will be undergoing the longest intentional cut of my fitness lifestyle. The real goal is to FINALLY get to 19% bodyfat, and really challenge myself to get as lean as possible for the sake of getting lean.</p>

<p>And, I&rsquo;m going to document it for you guys right here on queenflex.com. Everything from the weigh-ins to the diet to the macros to the workouts. The crappy days and the record-breaking days. Everything.</p>

<blockquote>
<p><em>So what does this mean for the 5/3/1 series, you might ask?</em></p>

<p>It&rsquo;s going to continue through the last week of January, and then I will start up another series (title to be determined).</p>
</blockquote>

<p>I am also in the process of updating my website to attract greater readership with the goal of inspiring others to make the changes in their lives that they&rsquo;ve been avoiding for months and years. There&rsquo;s lots of people who do that already on YouTube, but I find that there aren&rsquo;t too many old school &ldquo;blogs&rdquo; dedicated to posts about going through a fitness journey like this. And if there are, or you have one of them, please drop a comment below! I&rsquo;d love to connect with you!</p>

<h3 id="my-intent-for-this-cut">my intent for this cut</h3>

<p>For those of you who know me, or follow this blog, on any given day, I sit around 23-25% bodyfat with the lowest I&rsquo;ve ever been at 21%. So for the most part, I have a pretty &ldquo;average&rdquo; frame. Sub-20% is going to look pretty crazy for me.</p>

<p>2016 was a year of rebuilding and returning to lifting after a lower back injury. While I never intended to put on a lot of weight, I was able to get up to 158 lbs (my highest scale weight, ever), while staying 25% bodyfat. I suspect I was able to put on about 7 lbs of lean mass this year, which is <u> really great</u>. My goal weight for this cut is <strong>134 lbs at 19%</strong>. I am confident that 20 weeks will give me plenty of time to get there.</p>

<h3 id="in-case-you-want-to-see-the-numbers-for-this-cut">in case you want to see the numbers for this cut</h3>

<blockquote>
<blockquote>
<p>Starting weight: ~153-155 lb <br>
Goal weight:      134 lb <br>
Weight lost:       19-21 lb <br></p>

<p>Starting bodyfat: 25% <br>
Goal bodyfat: 19% <br>
Bodyfat lost: 6%</p>

<p>Over 20 weeks ~ 1 lb per week with <sup>1</sup>&frasl;<sub>3</sub> of that being fat.</p>
</blockquote>
</blockquote>

<p>Now staying in a deficit for 20 weeks will be more of a mind-game than anything. The workouts won&rsquo;t be as tough as consistently hitting my deficit macros, water, and fiber intake. And, of course, the weekly weigh-ins and measurements have always been a head-game for me.</p>

<p>The other consideration for this cut, is if I reach my goal of 134 at 19% before 20 weeks (say around 16 weeks), then I will determine at that time, if I want to continue staying in a deficit. For me, I get pretty delusional/weak/unhappy at around the 10 week mark. However, with that said, based on my last formal cut, 12-16 weeks is really when my physique will shine.</p>

<h3 id="the-opportunity-to-compete">the opportunity to compete</h3>

<p>The really cool thing, is if my physique is on point at around 12-16 weeks, I may be able to compete in the Memorial Day weekend bikini/figure show in Bloomfield, CT. That would be pretty crazy cool, right?! A lot to look forward to in 2017. There are a couple more shows scheduled for summer 2017 in CT, so it&rsquo;s possible I&rsquo;ll be ready for one of them, if not the one in May. But for now, the true focus is getting really lean while trying to maintain my strength as best as possible.</p>

<p>I&rsquo;m excited to get started and to share this journey with you. As always thanks for your readership, and I&rsquo;ll be back this week(end) with the next update.</p>

<p>Drop a comment below or find me on twitter @lizmillerfit!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://queenflex.github.io/post/life-on-531/holiday-weekend-goal-setting/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://queenflex.github.io/post/life-on-531/holiday-weekend-goal-setting/">holiday weekend &amp; goal setting for the new year</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'queenflex';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="https://queenflex.github.io/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88558917-1', 'auto');
  ga('send', 'pageview');

</script>



<script id="dsq-count-scr" src="//queenflex.disqus.com/count.js" async></script>

</body>
</html>

